gene,start,end,type,identity,RNAP
thiM,-12,4,repressor,,104
idnK,-48,-27,repressor,YgbI,103
ybeZ,15,29,repressor,,144
WaaA-coaD,-53,-39,activator,,102
dinJ,5,14,repressor,,104
mscM,20,36,repressor,,150
mscS,-23,-14,activator,,104
ycbZ,-39,-18,activator,,107
ybiO,1,21,repressor,,134
tig,-15,1,repressor,GlpR,104
iap,3,29,activator,,148
iap,-28,-13,repressor,,103
iap,22,39,repressor,,148
dcm,-15,-5,repressor,,149
yehU,-50,-25,activator,FNR,107
ygjP,-61,-46,activator,,92
ybjL,-87,-78,repressor,,104
ybjL,-20,-2,repressor,,104
ybjL,3,13,repressor,,104
phnA,-36,-22,repressor,,104
ymgG,-56,-31,activator,,103
ymgG,-111,-97,repressor,,103
maoP,-100,-55,activator,HdfR,94
maoP,-55,-35,activator,PhoP,94
maoP,-25,-11,repressor,GlpR,94
rapA,-34,11,repressor,GlpR,105
ykgE,-102,-80,activator,FNR,74
ykgE,-45,-16,repressor,YieP,74
pcm,-60,-44,repressor,,104
pcm,-15,-4,repressor,,104
yedJ,-40,-12,repressor,,85
ydjA,-10,5,repressor,,102
ilvC,-69,-38,activator,,107
ilvC,-35,-23,repressor,IlvY,107
ilvC,-15,0,repressor,,107
rhlE,-21,-5,repressor,GlpR,104
thrLABC,-57,-41,activator,,101
mutM,-23,-9,repressor,,104
arcA,-99,-63,activator,FNR,103
arcA,-64,-56,repressor,CpxR,103
coaA,-37,1,repressor,,103
aphA,-71,-30,activator,FNR,103
aphA,-73,-62,repressor,DeoR,103
aphA,-21,1,repressor,,103
fdhE,-71,-48,activator,FNR,103
fdhE,-48,-33,activator,ArcA,103
sdiA,-66,-41,repressor,,60
ybjX,-90,-72,activator,PhoP,103
ybjX,-41,-25,activator,PhoP,103
ybjX,-95,-70,repressor,HNS/StpA,103
ybjX,-95,-70,repressor,HNS/StpA,103
yeiQ,-77,-51,activator,FNR,103
yehS,-4,5,activator,,123
yedK,-14,27,repressor,,128
dusC,-35,-20,repressor,,92
yecE,-15,5,repressor,,114
uvrD,6,14,repressor,LexA,103
leuABCD,-18,1,repressor,YgbI,104
tff-rpsB-tsf,-8,7,repressor,GlpR,103
groSL,5,18,activator,,133
yicI,-112,-95,activator,,121
yicI,-65,-40,activator,,121
yicI,-35,-16,activator,,121
rcsF,-71,-53,activator,,104
bdcR,-27,-4,repressor,NsrR,105
yjjJ,-24,18,repressor,MarA,126
yjjJ,30,45,repressor,,126
