Protein IDs	Majority protein IDs	Peptide counts (all)	Peptide counts (razor+unique)	Peptide counts (unique)	Protein names	Gene names	Fasta headers	Number of proteins	Peptides	Razor + unique peptides	Unique peptides	Peptides Bill_Heavy_lysate_13Aug19_2uL.raw	Razor + unique peptides Bill_Heavy_lysate_13Aug19_2uL.raw	Unique peptides Bill_Heavy_lysate_13Aug19_2uL.raw	Sequence coverage [%]	Unique + razor sequence coverage [%]	Unique sequence coverage [%]	Mol. weight [kDa]	Sequence length	Sequence lengths	Q-value	Score	Identification type Bill_Heavy_lysate_13Aug19_2uL.raw	Ratio H/L	Ratio H/L normalized	Ratio H/L variability [%]	Ratio H/L count	Ratio H/L iso-count	Ratio H/L type	Ratio H/L Bill_Heavy_lysate_13Aug19_2uL.raw	Ratio H/L normalized Bill_Heavy_lysate_13Aug19_2uL.raw	Ratio H/L variability [%] Bill_Heavy_lysate_13Aug19_2uL.raw	Ratio H/L count Bill_Heavy_lysate_13Aug19_2uL.raw	Ratio H/L iso-count Bill_Heavy_lysate_13Aug19_2uL.raw	Ratio H/L type Bill_Heavy_lysate_13Aug19_2uL.raw	Sequence coverage Bill_Heavy_lysate_13Aug19_2uL.raw [%]	Intensity	Intensity L	Intensity H	Intensity Bill_Heavy_lysate_13Aug19_2uL.raw	Intensity L Bill_Heavy_lysate_13Aug19_2uL.raw	Intensity H Bill_Heavy_lysate_13Aug19_2uL.raw	Only identified by site	Reverse	Potential contaminant	id	Peptide IDs	Peptide is razor	Mod. peptide IDs	Evidence IDs	MS/MS IDs	Best MS/MS	Oxidation (M) site IDs	Oxidation (M) site positions
CON__P02768-1	CON__P02768-1	1	1	1				1	1	1	1	1	1	1	1.3	1.3	1.3	69.366	609	609	0	8.2286	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	1.3	767130	767130	0	767130	767130	0			+	0	9	True	9	11	13	13		
CON__P15636	CON__P15636	1	1	1				1	1	1	1	1	1	1	2.9	2.9	2.9	68.124	653	653	0	5.6389	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	2.9	2661900	2315100	346830	2661900	2315100	346830			+	1	263	True	265	322	330	330		
CON__P34955	CON__P34955	1	1	1				1	1	1	1	1	1	1	5.3	5.3	5.3	46.103	416	416	0	5.6032	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	5.3	3108100	3108100	0	3108100	3108100	0			+	2	340	True	343	413	422	422		
CON__Q28065	CON__Q28065	1	1	1				1	1	1	1	1	1	1	2.3	2.3	2.3	68.886	610	610	0	5.7638	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	2.3	1475600	0	1475600	1475600	0	1475600			+	3	310	True	313	377	385	385		
CON__Q3KUS7	CON__Q3KUS7	1	1	1				1	1	1	1	1	1	1	2.6	2.6	2.6	85.411	760	760	0	5.6266	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	2.6	1665700	0	1665700	1665700	0	1665700			+	4	28	True	28	35	37	37		
P00370	P00370	1	1	1	NADP-specific glutamate dehydrogenase	gdhA	NADP-specific glutamate dehydrogenase OS=Escherichia coli (strain K12) GN=gdhA PE=1 SV=1	1	1	1	1	1	1	1	2.5	2.5	2.5	48.581	447	447	0	6.0753	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	2.5	0	0	0	0	0	0				5	325	True	328	396	405	405		
P00448	P00448	1	1	1	Superoxide dismutase [Mn]	sodA	Superoxide dismutase [Mn] OS=Escherichia coli (strain K12) GN=sodA PE=1 SV=2	1	1	1	1	1	1	1	14.1	14.1	14.1	23.097	206	206	0	6.0607	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	14.1	2943700	74946	2868800	2943700	74946	2868800				6	297	True	300	362;363	370;371	371		
P00547	P00547	1	1	1	Homoserine kinase	thrB	Homoserine kinase OS=Escherichia coli (strain K12) GN=thrB PE=1 SV=2	1	1	1	1	1	1	1	8.1	8.1	8.1	33.623	310	310	0	6.2612	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	8.1	0	0	0	0	0	0				7	223	True	225	273	280	280		
P00816	P00816	1	1	1	Cyanate hydratase	cynS	Cyanate hydratase OS=Escherichia coli (strain K12) GN=cynS PE=1 SV=2	1	1	1	1	1	1	1	11.5	11.5	11.5	17.049	156	156	0	5.5969	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	11.5	1237200	0	1237200	1237200	0	1237200				8	135	True	135	166	172	172		
P00864	P00864	1	1	1	Phosphoenolpyruvate carboxylase	ppc	Phosphoenolpyruvate carboxylase OS=Escherichia coli (strain K12) GN=ppc PE=1 SV=1	1	1	1	1	1	1	1	1.9	1.9	1.9	99.061	883	883	0	7.5071	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	1.9	1924400	22384	1902000	1924400	22384	1902000				9	194	True	195	238	245	245		
P00887	P00887	1	1	1	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive	aroH	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive OS=Escherichia coli (strain K12) GN=aroH PE=1 SV=4	1	1	1	1	1	1	1	2.6	2.6	2.6	38.735	348	348	0	7.3306	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	2.6	0	0	0	0	0	0				10	150	True	150	184	191	191		
P00960	P00960	1	1	1	Glycine--tRNA ligase alpha subunit	glyQ	Glycine--tRNA ligase alpha subunit OS=Escherichia coli (strain K12) GN=glyQ PE=1 SV=2	1	1	1	1	1	1	1	7.3	7.3	7.3	34.774	303	303	0	8.7516	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	7.3	4281900	0	4281900	4281900	0	4281900				11	53	True	53	65;66	67;68	68		
P00968	P00968	1	1	1	Carbamoyl-phosphate synthase large chain	carB	Carbamoyl-phosphate synthase large chain OS=Escherichia coli (strain K12) GN=carB PE=1 SV=2	1	1	1	1	1	1	1	1.1	1.1	1.1	117.84	1073	1073	0	19.981	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	1.1	6258700	139190	6119500	6258700	139190	6119500				12	336	True	339	408	417	417		
P02358	P02358	1	1	1	30S ribosomal protein S6;30S ribosomal protein S6, fully modified isoform;30S ribosomal protein S6, non-modified isoform	rpsF	30S ribosomal protein S6 OS=Escherichia coli (strain K12) GN=rpsF PE=1 SV=1	1	1	1	1	1	1	1	8.1	8.1	8.1	15.703	135	135	0	13.445	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	8.1	737130	3788.1	733340	737130	3788.1	733340				13	103	True	103	126	129	129		
P02413	P02413	3	3	3	50S ribosomal protein L15	rplO	50S ribosomal protein L15 OS=Escherichia coli (strain K12) GN=rplO PE=1 SV=1	1	3	3	3	3	3	3	22.2	22.2	22.2	14.98	144	144	0	21.802	By MS/MS	31.151	41.453	32.519	5	5	Median	31.151	41.453	32.519	5	5	Median	22.2	16887000	480170	16407000	16887000	480170	16407000				14	82;208;209	True;True;True	82;210;211	97;98;255;256;257	99;100;262;263;264	99;262;264		
P03018	P03018	1	1	1	DNA helicase II	uvrD	DNA helicase II OS=Escherichia coli (strain K12) GN=uvrD PE=1 SV=1	1	1	1	1	1	1	1	2.1	2.1	2.1	81.989	720	720	0	5.6003	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	2.1	0	0	0	0	0	0				15	70	True	70	85	87	87		
P04391	P04391	1	1	1	Ornithine carbamoyltransferase chain I	argI	Ornithine carbamoyltransferase subunit I OS=Escherichia coli (strain K12) GN=argI PE=1 SV=3	1	1	1	1	1	1	1	2.7	2.7	2.7	36.907	334	334	0	23.081	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	2.7	9795500	314310	9481200	9795500	314310	9481200				16	55	True	55	68	70	70		
P04816	P04816	1	1	1	Leucine-specific-binding protein	livK	Leucine-specific-binding protein OS=Escherichia coli (strain K12) GN=livK PE=1 SV=2	1	1	1	1	1	1	1	5.1	5.1	5.1	39.378	369	369	0	7.5916	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	5.1	1356400	15340	1341100	1356400	15340	1341100				17	84	True	84	101	103	103		
P05020	P05020	1	1	1	Dihydroorotase	pyrC	Dihydroorotase OS=Escherichia coli (strain K12) GN=pyrC PE=1 SV=2	1	1	1	1	1	1	1	2.3	2.3	2.3	38.827	348	348	0	11.429	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	2.3	9377300	85426	9291900	9377300	85426	9291900				18	298	True	301	364	372	372		
P05793	P05793	5	5	5	Ketol-acid reductoisomerase	ilvC	Ketol-acid reductoisomerase (NADP(+)) OS=Escherichia coli (strain K12) GN=ilvC PE=1 SV=4	1	5	5	5	5	5	5	13	13	13	54.068	491	491	0	33.499	By MS/MS	18.6	16.933	118.46	6	6	Median	18.6	16.933	118.46	6	6	Median	13	30874000	4054300	26820000	30874000	4054300	26820000				19	26;64;131;132;159	True;True;True;True;True	26;64;131;132;159	33;78;160;161;162;163;194;195	35;80;164;165;166;167;168;169;201;202	35;80;164;167;202		
P06721	P06721	1	1	1	Cystathionine beta-lyase MetC	metC	Cystathionine beta-lyase MetC OS=Escherichia coli (strain K12) GN=metC PE=1 SV=1	1	1	1	1	1	1	1	4.1	4.1	4.1	43.212	395	395	0	8.1841	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	4.1	4468800	87656	4381100	4468800	87656	4381100				20	7	True	7	9	11	11		
P06960	P06960	1	1	1	Ornithine carbamoyltransferase chain F	argF	Ornithine carbamoyltransferase subunit F OS=Escherichia coli (strain K12) GN=argF PE=1 SV=4	1	1	1	1	1	1	1	3	3	3	36.827	334	334	0	6.1625	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	3	1077500	74273	1003300	1077500	74273	1003300				21	252	True	254	310	318	318		
P06988	P06988	1	1	1	Histidinol dehydrogenase	hisD	Histidinol dehydrogenase OS=Escherichia coli (strain K12) GN=hisD PE=1 SV=5	1	1	1	1	1	1	1	3.2	3.2	3.2	46.11	434	434	0	6.8419	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	3.2	6323600	98585	6225000	6323600	98585	6225000				22	214	True	216	262	269	269		
P07003	P07003	1	1	1	Pyruvate dehydrogenase [ubiquinone];Alpha-peptide	poxB	Pyruvate dehydrogenase [ubiquinone] OS=Escherichia coli (strain K12) GN=poxB PE=1 SV=1	1	1	1	1	1	1	1	1.9	1.9	1.9	62.011	572	572	0	6.4034	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	1.9	750870	30290	720580	750870	30290	720580				23	187	True	188	230	237	237		
P07014	P07014	1	1	1	Succinate dehydrogenase iron-sulfur subunit	sdhB	Succinate dehydrogenase iron-sulfur subunit OS=Escherichia coli (strain K12) GN=sdhB PE=1 SV=1	1	1	1	1	1	1	1	3.4	3.4	3.4	26.77	238	238	0	5.6907	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	3.4	0	0	0	0	0	0				24	271	True	273	332	340	340		
P08178	P08178	2	2	2	Phosphoribosylformylglycinamidine cyclo-ligase	purM	Phosphoribosylformylglycinamidine cyclo-ligase OS=Escherichia coli (strain K12) GN=purM PE=1 SV=3	1	2	2	2	2	2	2	12.2	12.2	12.2	36.854	345	345	0	15.992	By MS/MS	14.398	17.953	79.88	2	2	Median	14.398	17.953	79.88	2	2	Median	12.2	5331600	186380	5145200	5331600	186380	5145200				25	108;301	True;True	108;304	131;368	134;376	134;376		
P08200	P08200	5	5	5	Isocitrate dehydrogenase [NADP]	icd	Isocitrate dehydrogenase [NADP] OS=Escherichia coli (strain K12) GN=icd PE=1 SV=1	1	5	5	5	5	5	5	6.7	6.7	6.7	45.756	416	416	0	47.724	By MS/MS	169.94	154.71	246.15	3	2	Plateau	169.94	154.71	246.15	3	2	Plateau	6.7	101060000	4377100	96686000	101060000	4377100	96686000				26	65;156;171;172;349	True;True;True;True;True	65;156;171;172;173;352	79;191;210;211;212;213;423	81;198;217;218;219;220;432	81;198;219;220;432	0	1
P08839	P08839	1	1	1	Phosphoenolpyruvate-protein phosphotransferase	ptsI	Phosphoenolpyruvate-protein phosphotransferase OS=Escherichia coli (strain K12) GN=ptsI PE=1 SV=1	1	1	1	1	1	1	1	2.6	2.6	2.6	63.561	575	575	0	8.8893	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	2.6	1444500	0	1444500	1444500	0	1444500				27	180	True	181	222	229	229		
P08997	P08997	1	1	1	Malate synthase A	aceB	Malate synthase A OS=Escherichia coli (strain K12) GN=aceB PE=1 SV=1	1	1	1	1	1	1	1	3.9	3.9	3.9	60.273	533	533	0	5.7874	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	3.9	8551500	92873	8458600	8551500	92873	8458600				28	306	True	309	373	381	381		
P09551	P09551	1	1	1	Lysine/arginine/ornithine-binding periplasmic protein	argT	Lysine/arginine/ornithine-binding periplasmic protein OS=Escherichia coli (strain K12) GN=argT PE=1 SV=3	1	1	1	1	1	1	1	3.8	3.8	3.8	27.991	260	260	0	9.5545	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	3.8	3000300	49725	2950600	3000300	49725	2950600				29	144	True	144	178	185	185		
P0A6A3	P0A6A3	1	1	1	Acetate kinase	ackA	Acetate kinase OS=Escherichia coli (strain K12) GN=ackA PE=1 SV=1	1	1	1	1	1	1	1	8	8	8	43.29	400	400	0	11.341	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	8	2273900	0	2273900	2273900	0	2273900				30	261	True	263	320	328	328		
P0A6A8	P0A6A8	1	1	1	Acyl carrier protein	acpP	Acyl carrier protein OS=Escherichia coli (strain K12) GN=acpP PE=1 SV=2	1	1	1	1	1	1	1	10.3	10.3	10.3	8.6394	78	78	0	5.8117	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	10.3	16402000	1847700	14554000	16402000	1847700	14554000				31	290	True	292	353	361	361		
P0A6B7	P0A6B7	1	1	1	Cysteine desulfurase IscS	iscS	Cysteine desulfurase IscS OS=Escherichia coli (strain K12) GN=iscS PE=1 SV=1	1	1	1	1	1	1	1	5.4	5.4	5.4	45.089	404	404	0	6.262	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	5.4	4022500	59386	3963100	4022500	59386	3963100				32	184	True	185	226;227	233;234	233		
P0A6C8	P0A6C8	1	1	1	Acetylglutamate kinase	argB	Acetylglutamate kinase OS=Escherichia coli (strain K12) GN=argB PE=1 SV=1	1	1	1	1	1	1	1	7.8	7.8	7.8	27.159	258	258	0	10.254	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	7.8	5469800	73530	5396300	5469800	73530	5396300				33	348	True	351	422	431	431		
P0A6D7	P0A6D7	1	1	1	Shikimate kinase 1	aroK	Shikimate kinase 1 OS=Escherichia coli (strain K12) GN=aroK PE=1 SV=2	1	1	1	1	1	1	1	9.2	9.2	9.2	19.538	173	173	0	8.5955	By MS/MS	11.585	10.546	73.134	2	2	Median	11.585	10.546	73.134	2	2	Median	9.2	2534300	161840	2372500	2534300	161840	2372500				34	13	True	13	16;17	18;19	18		
P0A6E4	P0A6E4	1	1	1	Argininosuccinate synthase	argG	Argininosuccinate synthase OS=Escherichia coli (strain K12) GN=argG PE=1 SV=2	1	1	1	1	1	1	1	5.1	5.1	5.1	49.898	447	447	0	5.7391	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	5.1	11686000	39063	11647000	11686000	39063	11647000				35	308	True	311	375	383	383		
P0A6F5	P0A6F5	2	2	2	60 kDa chaperonin	groL	60 kDa chaperonin OS=Escherichia coli (strain K12) GN=groL PE=1 SV=2	1	2	2	2	2	2	2	2.6	2.6	2.6	57.328	548	548	0	27.605	By MS/MS	105.75	109.07	103.32	2	2	Median	105.75	109.07	103.32	2	2	Median	2.6	97758000	626760	97131000	97758000	626760	97131000				36	2;71	True;True	2;71	2;3;86	2;3;88	2;88		
P0A6F9	P0A6F9	1	1	1	10 kDa chaperonin	groS	10 kDa chaperonin OS=Escherichia coli (strain K12) GN=groS PE=1 SV=1	1	1	1	1	1	1	1	14.4	14.4	14.4	10.387	97	97	0	19.48	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	14.4	1584400	33838	1550500	1584400	33838	1550500				37	248	True	250	305	313	313		
P0A6H5	P0A6H5	1	1	1	ATP-dependent protease ATPase subunit HslU	hslU	ATP-dependent protease ATPase subunit HslU OS=Escherichia coli (strain K12) GN=hslU PE=1 SV=1	1	1	1	1	1	1	1	5.2	5.2	5.2	49.593	443	443	0	6.2324	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	5.2	1433900	61277	1372600	1433900	61277	1372600				38	254	True	256	312	320	320		
P0A6L0	P0A6L0	1	1	1	Deoxyribose-phosphate aldolase	deoC	Deoxyribose-phosphate aldolase OS=Escherichia coli (strain K12) GN=deoC PE=1 SV=1	1	1	1	1	1	1	1	4.6	4.6	4.6	27.733	259	259	0	6.8173	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	4.6	1908400	165600	1742800	1908400	165600	1742800				39	302	True	305	369	377	377		
P0A6M8	P0A6M8	1	1	1	Elongation factor G	fusA	Elongation factor G OS=Escherichia coli (strain K12) GN=fusA PE=1 SV=2	1	1	1	1	1	1	1	4.1	4.1	4.1	77.58	704	704	0	5.6645	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	4.1	9592100	36554	9555600	9592100	36554	9555600				40	96	True	96	117	120	120		
P0A6N4	P0A6N4	1	1	1	Elongation factor P	efp	Elongation factor P OS=Escherichia coli (strain K12) GN=efp PE=1 SV=2	1	1	1	1	1	1	1	6.9	6.9	6.9	20.591	188	188	0	6.0778	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	6.9	2232800	0	2232800	2232800	0	2232800				41	52	True	52	64	66	66		
P0A6P1	P0A6P1	4	4	4	Elongation factor Ts	tsf	Elongation factor Ts OS=Escherichia coli (strain K12) GN=tsf PE=1 SV=2	1	4	4	4	4	4	4	12.7	12.7	12.7	30.423	283	283	0	31.073	By MS/MS	21.006	24.545	120.13	4	4	Median	21.006	24.545	120.13	4	4	Median	12.7	46809000	574080	46235000	46809000	574080	46235000				42	10;11;12;123	True;True;True;True	10;11;12;123	12;13;14;15;151	14;15;16;17;154	14;15;16;154		
P0A6P9	P0A6P9	1	1	1	Enolase	eno	Enolase OS=Escherichia coli (strain K12) GN=eno PE=1 SV=2	1	1	1	1	1	1	1	3	3	3	45.654	432	432	0	10.344	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	3	14477000	216690	14261000	14477000	216690	14261000				43	45	True	45	57	59	59		
P0A6T1	P0A6T1	1	1	1	Glucose-6-phosphate isomerase	pgi	Glucose-6-phosphate isomerase OS=Escherichia coli (strain K12) GN=pgi PE=1 SV=1	1	1	1	1	1	1	1	3.1	3.1	3.1	61.529	549	549	0	6.1558	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	3.1	1909200	544090	1365200	1909200	544090	1365200				44	186	True	187	229	236	236		
P0A6T3	P0A6T3	1	1	1	Galactokinase	galK	Galactokinase OS=Escherichia coli (strain K12) GN=galK PE=1 SV=2	1	1	1	1	1	1	1	5	5	5	41.442	382	382	0	5.6151	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	5	5219400	0	5219400	5219400	0	5219400				45	307	True	310	374	382	382		
P0A6T9	P0A6T9	3	3	3	Glycine cleavage system H protein	gcvH	Glycine cleavage system H protein OS=Escherichia coli (strain K12) GN=gcvH PE=1 SV=2	1	3	3	3	3	3	3	14	14	14	13.811	129	129	0	21.563	By MS/MS	18.418	11.202	61.408	4	4	Linear	18.418	11.202	61.408	4	4	Linear	14	13580000	552790	13027000	13580000	552790	13027000				46	275;276;277	True;True;True	277;278;279	336;337;338;339	344;345;346;347	344;345;347		
P0A6X7	P0A6X7	1	1	1	Integration host factor subunit alpha	ihfA	Integration host factor subunit alpha OS=Escherichia coli (strain K12) GN=ihfA PE=1 SV=1	1	1	1	1	1	1	1	13.1	13.1	13.1	11.354	99	99	0	6.4175	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	13.1	11392000	138980	11253000	11392000	138980	11253000				47	155	True	155	190	197	197		
P0A6Y8	P0A6Y8	1	1	1	Chaperone protein DnaK	dnaK	Chaperone protein DnaK OS=Escherichia coli (strain K12) GN=dnaK PE=1 SV=2	1	1	1	1	1	1	1	3.6	3.6	3.6	69.114	638	638	0.008658	5.5931	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	3.6	5992200	5893500	98779	5992200	5893500	98779				48	126	True	126	155	158	158		
P0A705	P0A705	1	1	1	Translation initiation factor IF-2	infB	Translation initiation factor IF-2 OS=Escherichia coli (strain K12) GN=infB PE=1 SV=1	1	1	1	1	1	1	1	1.5	1.5	1.5	97.349	890	890	0	5.6324	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	1.5	0	0	0	0	0	0				49	322	True	325	392	401	401		
P0A715	P0A715	2	2	2	2-dehydro-3-deoxyphosphooctonate aldolase	kdsA	2-dehydro-3-deoxyphosphooctonate aldolase OS=Escherichia coli (strain K12) GN=kdsA PE=1 SV=1	1	2	2	2	2	2	2	6.7	6.7	6.7	30.832	284	284	0	13.164	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	6.7	2578800	136420	2442300	2578800	136420	2442300				50	21;229	True;True	21;231	27;281	29;288	29;288		
P0A725	P0A725	1	1	1	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase	lpxC	UDP-3-O-acyl-N-acetylglucosamine deacetylase OS=Escherichia coli (strain K12) GN=lpxC PE=1 SV=1	1	1	1	1	1	1	1	4.6	4.6	4.6	33.956	305	305	0	13.922	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	4.6	6497900	49286	6448600	6497900	49286	6448600				51	238	True	240	291	298	298		
P0A738	P0A738	1	1	1	Cyclic pyranopterin monophosphate synthase accessory protein	moaC	Cyclic pyranopterin monophosphate synthase OS=Escherichia coli (strain K12) GN=moaC PE=1 SV=2	1	1	1	1	1	1	1	8.7	8.7	8.7	17.467	161	161	0	6.3634	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	8.7	2280900	37193	2243700	2280900	37193	2243700				52	262	True	264	321	329	329		
P0A763	P0A763	1	1	1	Nucleoside diphosphate kinase	ndk	Nucleoside diphosphate kinase OS=Escherichia coli (strain K12) GN=ndk PE=1 SV=2	1	1	1	1	1	1	1	11.2	11.2	11.2	15.463	143	143	0	22.124	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	11.2	6329200	688360	5640900	6329200	688360	5640900				53	23	True	23	29	31	31		
P0A786	P0A786	1	1	1	Aspartate carbamoyltransferase catalytic chain	pyrB	Aspartate carbamoyltransferase catalytic subunit OS=Escherichia coli (strain K12) GN=pyrB PE=1 SV=2	1	1	1	1	1	1	1	2.3	2.3	2.3	34.427	311	311	0	10.747	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	2.3	8700300	1836300	6864000	8700300	1836300	6864000				54	42	True	42	52	54	54		
P0A794	P0A794	1	1	1	Pyridoxine 5-phosphate synthase	pdxJ	Pyridoxine 5-phosphate synthase OS=Escherichia coli (strain K12) GN=pdxJ PE=1 SV=2	1	1	1	1	1	1	1	3.3	3.3	3.3	26.384	243	243	0	6.1795	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	3.3	0	0	0	0	0	0				55	240	True	242	295	302	302		
P0A799	P0A799	2	2	2	Phosphoglycerate kinase	pgk	Phosphoglycerate kinase OS=Escherichia coli (strain K12) GN=pgk PE=1 SV=2	1	2	2	2	2	2	2	7	7	7	41.118	387	387	0	22.652	By MS/MS	279.19	254.17	131.62	4	4	Linear	279.19	254.17	131.62	4	4	Linear	7	22152000	304320	21848000	22152000	304320	21848000				56	293;342	True;True	295;296;345	356;357;358;415	364;365;366;424	366;424	1	6
P0A7D4	P0A7D4	2	2	2	Adenylosuccinate synthetase	purA	Adenylosuccinate synthetase OS=Escherichia coli (strain K12) GN=purA PE=1 SV=2	1	2	2	2	2	2	2	4.2	4.2	4.2	47.344	432	432	0	16.03	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	4.2	2530300	536940	1993300	2530300	536940	1993300				57	93;94	True;True	93;94	111;112	113;114	113;114		
P0A7F3	P0A7F3	5	5	5	Aspartate carbamoyltransferase regulatory chain	pyrI	Aspartate carbamoyltransferase regulatory chain OS=Escherichia coli (strain K12) GN=pyrI PE=1 SV=2	1	5	5	5	5	5	5	41.2	41.2	41.2	17.12	153	153	0	40.916	By MS/MS	114.05	151.76	136.64	3	3	Median	114.05	151.76	136.64	3	3	Median	41.2	90930000	638840	90292000	90930000	638840	90292000				58	63;72;284;309;353	True;True;True;True;True	63;72;286;312;356	76;77;87;346;376;427	78;79;89;354;384;436	79;89;354;384;436		
P0A7G6	P0A7G6	2	2	2	Protein RecA	recA	Protein RecA OS=Escherichia coli (strain K12) GN=recA PE=1 SV=2	1	2	2	2	2	2	2	9.1	9.1	9.1	37.973	353	353	0	14.261	By MS/MS	20.258	25.261	27.961	2	2	Median	20.258	25.261	27.961	2	2	Median	9.1	6329100	186280	6142800	6329100	186280	6142800				59	22;73	True;True	22;73	28;88	30;90	30;90		
P0A7J3	P0A7J3	3	3	3	50S ribosomal protein L10	rplJ	50S ribosomal protein L10 OS=Escherichia coli (strain K12) GN=rplJ PE=1 SV=2	1	3	3	3	3	3	3	20.6	20.6	20.6	17.711	165	165	0	46.036	By MS/MS	31.426	34.589	0.31607	2	2	Median	31.426	34.589	0.31607	2	2	Median	20.6	11198000	204920	10993000	11198000	204920	10993000				60	35;36;164	True;True;True	35;36;164	44;45;201	46;47;208	46;47;208		
P0A7J7	P0A7J7	1	1	1	50S ribosomal protein L11	rplK	50S ribosomal protein L11 OS=Escherichia coli (strain K12) GN=rplK PE=1 SV=2	1	1	1	1	1	1	1	6.3	6.3	6.3	14.875	142	142	0	7.2328	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	6.3	3078000	25504	3052500	3078000	25504	3052500				61	317	True	320	386	395	395		
P0A7K2	P0A7K2	4	4	4	50S ribosomal protein L7/L12	rplL	50S ribosomal protein L7/L12 OS=Escherichia coli (strain K12) GN=rplL PE=1 SV=2	1	4	4	4	4	4	4	28.9	28.9	28.9	12.295	121	121	0	52.732	By MS/MS	22.498	20.482	130.38	3	3	Median	22.498	20.482	130.38	3	3	Median	28.9	16460000	844670	15616000	16460000	844670	15616000				62	1;33;58;124	True;True;True;True	1;33;58;124	1;42;71;152;153	1;44;73;155;156	1;44;73;156		
P0A7L0	P0A7L0	1	1	1	50S ribosomal protein L1	rplA	50S ribosomal protein L1 OS=Escherichia coli (strain K12) GN=rplA PE=1 SV=2	1	1	1	1	1	1	1	5.1	5.1	5.1	24.729	234	234	0	5.6741	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	5.1	2220700	49536	2171200	2220700	49536	2171200				63	31	True	31	40	42	42		
P0A7L3	P0A7L3	1	1	1	50S ribosomal protein L20	rplT	50S ribosomal protein L20 OS=Escherichia coli (strain K12) GN=rplT PE=1 SV=2	1	1	1	1	1	1	1	12.7	12.7	12.7	13.497	118	118	0	5.6511	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	12.7	865600	0	865600	865600	0	865600				64	326	True	329	397	406	406		
P0A7L8	P0A7L8	2	2	2	50S ribosomal protein L27	rpmA	50S ribosomal protein L27 OS=Escherichia coli (strain K12) GN=rpmA PE=1 SV=2	1	2	2	2	2	2	2	35.3	35.3	35.3	9.1244	85	85	0	12.94	By MS/MS	40.367	50.335	83.82	2	2	Median	40.367	50.335	83.82	2	2	Median	35.3	4853400	111460	4742000	4853400	111460	4742000				65	122;219	True;True	122;221	149;150;267	152;153;274	153;274		
P0A7M2	P0A7M2	1	1	1	50S ribosomal protein L28	rpmB	50S ribosomal protein L28 OS=Escherichia coli (strain K12) GN=rpmB PE=1 SV=2	1	1	1	1	1	1	1	32.1	32.1	32.1	9.0064	78	78	0	5.8653	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	32.1	2209900	38303	2171600	2209900	38303	2171600				66	286	True	288	348	356	356		
P0A7M6	P0A7M6	2	2	2	50S ribosomal protein L29	rpmC	50S ribosomal protein L29 OS=Escherichia coli (strain K12) GN=rpmC PE=1 SV=1	1	2	2	2	2	2	2	30.2	30.2	30.2	7.2734	63	63	0	38.293	By MS/MS	NaN	NaN	NaN	1	0	Median	NaN	NaN	NaN	1	0	Median	30.2	70057000	282820	69774000	70057000	282820	69774000				67	233;314	True;True	235;317	285;382	292;391	292;391		
P0A7M9	P0A7M9	3	3	3	50S ribosomal protein L31	rpmE	50S ribosomal protein L31 OS=Escherichia coli (strain K12) GN=rpmE PE=1 SV=1	1	3	3	3	3	3	3	44.3	44.3	44.3	7.871	70	70	0	81.349	By MS/MS	218.55	290.83	107.83	2	1	Median	218.55	290.83	107.83	2	1	Median	44.3	330330000	961990	329370000	330330000	961990	329370000				68	62;230;236	True;True;True	62;232;238	75;282;288	77;289;295	77;289;295		
P0A7N9	P0A7N9	5	5	5	50S ribosomal protein L33	rpmG	50S ribosomal protein L33 OS=Escherichia coli (strain K12) GN=rpmG PE=1 SV=2	1	5	5	5	5	5	5	52.7	52.7	52.7	6.3715	55	55	0	40.624	By MS/MS	48.85	52.95	180.75	8	8	Median	48.85	52.95	180.75	8	8	Median	52.7	62049000	2298500	59751000	62049000	2298500	59751000				69	110;111;165;166;242	True;True;True;True;True	110;111;165;166;244	133;134;135;136;137;202;203;204;297	136;137;138;139;140;209;210;211;304	137;138;209;210;304		
P0A7P5	P0A7P5	1	1	1	50S ribosomal protein L34	rpmH	50S ribosomal protein L34 OS=Escherichia coli (strain K12) GN=rpmH PE=1 SV=1	1	1	1	1	1	1	1	23.9	23.9	23.9	5.3803	46	46	0	9.2025	By MS/MS	88.962	80.989	140.59	2	2	Median	88.962	80.989	140.59	2	2	Median	23.9	108900000	723580	108180000	108900000	723580	108180000				70	188	True	189	231;232	238;239	239		
P0A7Q1	P0A7Q1	1	1	1	50S ribosomal protein L35	rpmI	50S ribosomal protein L35 OS=Escherichia coli (strain K12) GN=rpmI PE=1 SV=2	1	1	1	1	1	1	1	27.7	27.7	27.7	7.2888	65	65	0	7.3568	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	27.7	1680300	0	1680300	1680300	0	1680300				71	39	True	39	49	51	51		
P0A7Q6	P0A7Q6	2	2	2	50S ribosomal protein L36	rpmJ	50S ribosomal protein L36 OS=Escherichia coli (strain K12) GN=rpmJ PE=1 SV=1	1	2	2	2	2	2	2	60.5	60.5	60.5	4.3643	38	38	0	11.635	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	60.5	11556000	64998	11491000	11556000	64998	11491000				72	118;151	True;True	118;151	144;185	147;192	147;192		
P0A7R1	P0A7R1	3	3	3	50S ribosomal protein L9	rplI	50S ribosomal protein L9 OS=Escherichia coli (strain K12) GN=rplI PE=1 SV=1	1	3	3	3	3	3	3	14.8	14.8	14.8	15.769	149	149	0	25.879	By MS/MS	110.69	147.29	158.37	3	3	Plateau	110.69	147.29	158.37	3	3	Plateau	14.8	23886000	354660	23532000	23886000	354660	23532000				73	204;205;327	True;True;True	205;206;207;330	250;251;252;398	257;258;259;407	257;259;407	2	1
P0A7R5	P0A7R5	1	1	1	30S ribosomal protein S10	rpsJ	30S ribosomal protein S10 OS=Escherichia coli (strain K12) GN=rpsJ PE=1 SV=1	1	1	1	1	1	1	1	15.5	15.5	15.5	11.735	103	103	0	6.0418	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	15.5	1353600	0	1353600	1353600	0	1353600				74	241	True	243	296	303	303		
P0A7S3	P0A7S3	1	1	1	30S ribosomal protein S12	rpsL	30S ribosomal protein S12 OS=Escherichia coli (strain K12) GN=rpsL PE=1 SV=2	1	1	1	1	1	1	1	9.7	9.7	9.7	13.737	124	124	0	14.092	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	9.7	2062600	61413	2001200	2062600	61413	2001200				75	278	True	280	340	348	348		
P0A7S9	P0A7S9	1	1	1	30S ribosomal protein S13	rpsM	30S ribosomal protein S13 OS=Escherichia coli (strain K12) GN=rpsM PE=1 SV=2	1	1	1	1	1	1	1	10.2	10.2	10.2	13.099	118	118	0	6.0191	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	10.2	1503600	106140	1397500	1503600	106140	1397500				76	48	True	48	60	62	62		
P0A7T7	P0A7T7	2	2	2	30S ribosomal protein S18	rpsR	30S ribosomal protein S18 OS=Escherichia coli (strain K12) GN=rpsR PE=1 SV=2	1	2	2	2	2	2	2	40	40	40	8.9863	75	75	0	21.73	By MS/MS	119.37	131.03	225.59	3	3	Plateau	119.37	131.03	225.59	3	3	Plateau	40	16338000	313910	16024000	16338000	313910	16024000				77	222;355	True;True	224;358	270;271;272;429	277;278;279;438	277;438		
P0A7U7	P0A7U7	7	7	7	30S ribosomal protein S20	rpsT	30S ribosomal protein S20 OS=Escherichia coli (strain K12) GN=rpsT PE=1 SV=2	1	7	7	7	7	7	7	62.1	62.1	62.1	9.6843	87	87	0	265.38	By MS/MS	149.82	144.37	197.97	7	6	Plateau	149.82	144.37	197.97	7	6	Plateau	62.1	160630000	2141500	158490000	160630000	2141500	158490000				78	3;4;15;16;40;41;142	True;True;True;True;True;True;True	3;4;15;16;40;41;142	4;5;6;20;21;50;51;176	4;5;6;7;8;22;23;52;53;183	4;6;22;23;52;53;183		
P0A7V0	P0A7V0	3	3	3	30S ribosomal protein S2	rpsB	30S ribosomal protein S2 OS=Escherichia coli (strain K12) GN=rpsB PE=1 SV=2	1	3	3	3	3	3	3	13.3	13.3	13.3	26.743	241	241	0	23.737	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	13.3	4460000	23828	4436100	4460000	23828	4436100				79	51;106;113	True;True;True	51;106;113	63;129;139	65;132;142	65;132;142		
P0A7V3	P0A7V3	1	1	1	30S ribosomal protein S3	rpsC	30S ribosomal protein S3 OS=Escherichia coli (strain K12) GN=rpsC PE=1 SV=2	1	1	1	1	1	1	1	5.2	5.2	5.2	25.983	233	233	0	9.5808	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	5.2	2494800	59453	2435300	2494800	59453	2435300				80	234	True	236	286	293	293		
P0A7W1	P0A7W1	5	5	5	30S ribosomal protein S5	rpsE	30S ribosomal protein S5 OS=Escherichia coli (strain K12) GN=rpsE PE=1 SV=2	1	5	5	5	5	5	5	19.8	19.8	19.8	17.603	167	167	0	55.363	By MS/MS	20.657	18.806	174.66	5	5	Median	20.657	18.806	174.66	5	5	Median	19.8	44107000	6649300	37458000	44107000	6649300	37458000				81	19;153;227;237;292	True;True;True;True;True	19;153;229;239;294	24;25;188;279;289;290;355	26;27;195;286;296;297;363	26;195;286;296;363		
P0A7W7	P0A7W7	3	3	3	30S ribosomal protein S8	rpsH	30S ribosomal protein S8 OS=Escherichia coli (strain K12) GN=rpsH PE=1 SV=2	1	3	3	3	3	3	3	41.5	41.5	41.5	14.126	130	130	0	18.947	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	41.5	8417400	45976	8371500	8417400	45976	8371500				82	99;272;273	True;True;True	99;274;275	120;333;334	123;341;342	123;341;342		
P0A800	P0A800	1	1	1	DNA-directed RNA polymerase subunit omega	rpoZ	DNA-directed RNA polymerase subunit omega OS=Escherichia coli (strain K12) GN=rpoZ PE=1 SV=1	1	1	1	1	1	1	1	12.1	12.1	12.1	10.236	91	91	0	18.922	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	12.1	3159700	0	3159700	3159700	0	3159700				83	49	True	49	61	63	63		
P0A817	P0A817	1	1	1	S-adenosylmethionine synthase	metK	S-adenosylmethionine synthase OS=Escherichia coli (strain K12) GN=metK PE=1 SV=2	1	1	1	1	1	1	1	2.9	2.9	2.9	41.951	384	384	0	9.5994	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	2.9	1213600	109330	1104200	1213600	109330	1104200				84	47	True	47	59	61	61		
P0A825	P0A825	2	2	2	Serine hydroxymethyltransferase	glyA	Serine hydroxymethyltransferase OS=Escherichia coli (strain K12) GN=glyA PE=1 SV=1	1	2	2	2	2	2	2	3.4	3.4	3.4	45.316	417	417	0	39.948	By MS/MS	49.89	66.389	161.01	2	2	Median	49.89	66.389	161.01	2	2	Median	3.4	15477000	205120	15272000	15477000	205120	15272000				85	90;338	True;True	90;341	107;108;411	109;110;420	110;420		
P0A836	P0A836	2	2	2	Succinyl-CoA ligase [ADP-forming] subunit beta	sucC	Succinate--CoA ligase [ADP-forming] subunit beta OS=Escherichia coli (strain K12) GN=sucC PE=1 SV=1	1	2	2	2	2	2	2	6.4	6.4	6.4	41.392	388	388	0	34.128	By MS/MS	70.61	93.962	71.477	2	2	Median	70.61	93.962	71.477	2	2	Median	6.4	12847000	250730	12596000	12847000	250730	12596000				86	92;200	True;True	92;201	110;245	112;252	112;252		
P0A850	P0A850	1	1	1	Trigger factor	tig	Trigger factor OS=Escherichia coli (strain K12) GN=tig PE=1 SV=1	1	1	1	1	1	1	1	2.1	2.1	2.1	48.192	432	432	0	5.663	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	2.1	1880900	0	1880900	1880900	0	1880900				87	138	True	138	171	178	178		
P0A858	P0A858	2	2	2	Triosephosphate isomerase	tpiA	Triosephosphate isomerase OS=Escherichia coli (strain K12) GN=tpiA PE=1 SV=1	1	2	2	2	2	2	2	9	9	9	26.972	255	255	0	24.898	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	9	3094400	75838	3018500	3094400	75838	3018500				88	206;250	True;True	208;252	253;308	260;316	260;316		
P0A862	P0A862	2	2	2	Thiol peroxidase	tpx	Thiol peroxidase OS=Escherichia coli (strain K12) GN=tpx PE=1 SV=2	1	2	2	2	2	2	2	19	19	19	17.835	168	168	0	11.63	By MS/MS	27.222	29.962	56.429	2	2	Median	27.222	29.962	56.429	2	2	Median	19	7975600	128110	7847500	7975600	128110	7847500				89	281;282	True;True	283;284	343;344	351;352	351;352		
P0A870	P0A870	1	1	1	Transaldolase B	talB	Transaldolase B OS=Escherichia coli (strain K12) GN=talB PE=1 SV=2	1	1	1	1	1	1	1	7.6	7.6	7.6	35.219	317	317	0	8.7433	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	7.6	5157400	250310	4907100	5157400	250310	4907100				90	300	True	303	367	375	375		
P0A877	P0A877	1	1	1	Tryptophan synthase alpha chain	trpA	Tryptophan synthase alpha chain OS=Escherichia coli (strain K12) GN=trpA PE=1 SV=1	1	1	1	1	1	1	1	4.5	4.5	4.5	28.724	268	268	0	7.0201	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	4.5	1142500	0	1142500	1142500	0	1142500				91	332	True	335	404	413	413		
P0A8F0	P0A8F0	1	1	1	Uracil phosphoribosyltransferase	upp	Uracil phosphoribosyltransferase OS=Escherichia coli (strain K12) GN=upp PE=1 SV=1	1	1	1	1	1	1	1	5.8	5.8	5.8	22.533	208	208	0	5.6507	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	5.8	2322300	28415	2293900	2322300	28415	2293900				92	183	True	184	225	232	232		
P0A8F4	P0A8F4	1	1	1	Uridine kinase	udk	Uridine kinase OS=Escherichia coli (strain K12) GN=udk PE=3 SV=1	1	1	1	1	1	1	1	9.4	9.4	9.4	24.353	213	213	0	9.967	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	9.4	902670	0	902670	902670	0	902670				93	305	True	308	372	380	380		
P0A8H6	P0A8H6	1	1	1	Der GTPase-activating protein YihI	yihI	Der GTPase-activating protein YihI OS=Escherichia coli (strain K12) GN=yihI PE=1 SV=1	1	1	1	1	1	1	1	7.7	7.7	7.7	19.059	169	169	0	8.3872	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	7.7	5890000	41139	5848900	5890000	41139	5848900				94	319	True	322	388	397	397		
P0A8H8	P0A8H8	1	1	1	DNA gyrase inhibitor YacG	yacG	DNA gyrase inhibitor YacG OS=Escherichia coli (strain K12) GN=yacG PE=1 SV=1	1	1	1	1	1	1	1	20	20	20	7.3061	65	65	0	8.764	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	20	1139200	90720	1048500	1139200	90720	1048500				95	260	True	262	319	327	327		
P0A8L1	P0A8L1	1	1	1	Serine--tRNA ligase	serS	Serine--tRNA ligase OS=Escherichia coli (strain K12) GN=serS PE=1 SV=1	1	1	1	1	1	1	1	4	4	4	48.413	430	430	0	6.1026	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	4	1863000	0	1863000	1863000	0	1863000				96	192	True	193	236	243	243		
P0A8M3	P0A8M3	1	1	1	Threonine--tRNA ligase	thrS	Threonine--tRNA ligase OS=Escherichia coli (strain K12) GN=thrS PE=1 SV=1	1	1	1	1	1	1	1	5	5	5	74.013	642	642	0	11.53	By MS/MS	9.9581	13.251	5.4637	2	2	Median	9.9581	13.251	5.4637	2	2	Median	5	2919500	102300	2817200	2919500	102300	2817200				97	226	True	228	277;278	284;285	285		
P0A8M6	P0A8M6	1	1	1	UPF0265 protein YeeX	yeeX	UPF0265 protein YeeX OS=Escherichia coli (strain K12) GN=yeeX PE=1 SV=1	1	1	1	1	1	1	1	11.9	11.9	11.9	12.778	109	109	0	8.3911	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	11.9	2104200	0	2104200	2104200	0	2104200				98	154	True	154	189	196	196		
P0A8N3	P0A8N3	2	2	2	Lysine--tRNA ligase	lysS	Lysine--tRNA ligase OS=Escherichia coli (strain K12) GN=lysS PE=1 SV=2	1	2	2	2	2	2	2	4.8	4.8	4.8	57.603	505	505	0	12.162	By MS/MS	21.787	28.992	105.3	3	3	Plateau	21.787	28.992	105.3	3	3	Plateau	4.8	5148000	352840	4795200	5148000	352840	4795200				99	257;258	True;True	259;260	315;316;317	323;324;325	323;324		
P0A8U6	P0A8U6	1	1	1	Met repressor	metJ	Met repressor OS=Escherichia coli (strain K12) GN=metJ PE=1 SV=2	1	1	1	1	1	1	1	21	21	21	12.141	105	105	0	5.6588	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	21	2320200	94221	2226000	2320200	94221	2226000				100	14	True	14	18;19	20;21	20		
P0A8V2	P0A8V2	1	1	1	DNA-directed RNA polymerase subunit beta	rpoB	DNA-directed RNA polymerase subunit beta OS=Escherichia coli (strain K12) GN=rpoB PE=1 SV=1	1	1	1	1	1	1	1	1.3	1.3	1.3	150.63	1342	1342	0	5.5993	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	1.3	0	0	0	0	0	0				101	119	True	119	145	148	148		
P0A910	P0A910	1	1	1	Outer membrane protein A	ompA	Outer membrane protein A OS=Escherichia coli (strain K12) GN=ompA PE=1 SV=1	1	1	1	1	1	1	1	3.2	3.2	3.2	37.2	346	346	0	6.6484	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	3.2	2462400	53167	2409300	2462400	53167	2409300				102	89	True	89	106	108	108		
P0A955	P0A955	1	1	1	KHG/KDPG aldolase;4-hydroxy-2-oxoglutarate aldolase;2-dehydro-3-deoxy-phosphogluconate aldolase	eda	KHG/KDPG aldolase OS=Escherichia coli (strain K12) GN=eda PE=1 SV=1	1	1	1	1	1	1	1	5.2	5.2	5.2	22.284	213	213	0	5.9735	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	5.2	1310000	0	1310000	1310000	0	1310000				103	148	True	148	182	189	189		
P0A986;P0A978;P36995	P0A986;P0A978;P36995	1;1;1	1;1;1	1;1;1	Cold shock-like protein CspI;Cold shock-like protein CspG;Cold shock-like protein CspB	cspI;cspG;cspB	Cold shock-like protein CspI OS=Escherichia coli (strain K12) GN=cspI PE=3 SV=1;Cold shock-like protein CspG OS=Escherichia coli (strain K12) GN=cspG PE=1 SV=1;Cold shock-like protein CspB OS=Escherichia coli (strain K12) GN=cspB PE=1 SV=1	3	1	1	1	1	1	1	12.9	12.9	12.9	7.6836	70	70;70;71	0	6.2337	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	12.9	3030300	100620	2929600	3030300	100620	2929600				104	274	True	276	335	343	343		
P0A9B2	P0A9B2	6	6	6	Glyceraldehyde-3-phosphate dehydrogenase A	gapA	Glyceraldehyde-3-phosphate dehydrogenase A OS=Escherichia coli (strain K12) GN=gapA PE=1 SV=2	1	6	6	6	6	6	6	23.6	23.6	23.6	35.532	331	331	0	40.621	By MS/MS	14.879	19.8	132.53	4	4	Median	14.879	19.8	132.53	4	4	Median	23.6	26508000	821040	25687000	26508000	821040	25687000				105	5;6;18;81;141;339	True;True;True;True;True;True	5;6;18;81;141;342	7;8;23;96;175;412	9;10;25;98;182;421	9;10;25;98;182;421		
P0A9C5	P0A9C5	3	3	3	Glutamine synthetase	glnA	Glutamine synthetase OS=Escherichia coli (strain K12) GN=glnA PE=1 SV=2	1	3	3	3	3	3	3	9	9	9	51.903	469	469	0	24.791	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	9	9751500	34825	9716700	9751500	34825	9716700				106	25;102;247	True;True;True	25;102;249	32;125;303;304	34;128;311;312	34;128;312		
P0A9D8	P0A9D8	2	2	2	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase	dapD	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase OS=Escherichia coli (strain K12) GN=dapD PE=1 SV=1	1	2	2	2	2	2	2	5.5	5.5	5.5	29.892	274	274	0	12.558	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	5.5	1719400	280580	1438800	1719400	280580	1438800				107	320;333	True;True	323;336	389;405	398;414	398;414		
P0A9G6	P0A9G6	1	1	1	Isocitrate lyase	aceA	Isocitrate lyase OS=Escherichia coli (strain K12) GN=aceA PE=1 SV=1	1	1	1	1	1	1	1	3	3	3	47.521	434	434	0	5.9508	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	3	3494600	54726	3439900	3494600	54726	3439900				108	189	True	190	233	240	240		
P0A9Q7	P0A9Q7	1	1	1	Aldehyde-alcohol dehydrogenase;Alcohol dehydrogenase;Acetaldehyde dehydrogenase [acetylating];Pyruvate-formate-lyase deactivase	adhE	Aldehyde-alcohol dehydrogenase OS=Escherichia coli (strain K12) GN=adhE PE=1 SV=2	1	1	1	1	1	1	1	1.8	1.8	1.8	96.126	891	891	0	21.07	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	1.8	5301600	53191	5248400	5301600	53191	5248400				109	59	True	59	72	74	74		
P0AA04	P0AA04	1	1	1	Phosphocarrier protein HPr	ptsH	Phosphocarrier protein HPr OS=Escherichia coli (strain K12) GN=ptsH PE=1 SV=1	1	1	1	1	1	1	1	28.2	28.2	28.2	9.1193	85	85	0	6.2541	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	28.2	3035500	76861	2958600	3035500	76861	2958600				110	175	True	176	216	223	223		
P0AA10	P0AA10	1	1	1	50S ribosomal protein L13	rplM	50S ribosomal protein L13 OS=Escherichia coli (strain K12) GN=rplM PE=1 SV=1	1	1	1	1	1	1	1	13.4	13.4	13.4	16.018	142	142	0	5.9283	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	13.4	0	0	0	0	0	0				111	350	True	353	424	433	433		
P0AAA9	P0AAA9	1	1	1	Zinc resistance-associated protein	zraP	Zinc resistance-associated protein OS=Escherichia coli (strain K12) GN=zraP PE=1 SV=1	1	1	1	1	1	1	1	14.9	14.9	14.9	15.199	141	141	0	5.7212	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	14.9	2146700	0	2146700	2146700	0	2146700				112	114	True	114	140	143	143		
P0AAB4	P0AAB4	1	1	1	3-octaprenyl-4-hydroxybenzoate carboxy-lyase	ubiD	3-octaprenyl-4-hydroxybenzoate carboxy-lyase OS=Escherichia coli (strain K12) GN=ubiD PE=1 SV=1	1	1	1	1	1	1	1	1.6	1.6	1.6	55.603	497	497	0	6.4891	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	1.6	948700	3435.7	945260	948700	3435.7	945260				113	232	True	234	284	291	291		
P0AAB6	P0AAB6	1	1	1	UTP--glucose-1-phosphate uridylyltransferase	galF	UTP--glucose-1-phosphate uridylyltransferase OS=Escherichia coli (strain K12) GN=galF PE=1 SV=1	1	1	1	1	1	1	1	7.1	7.1	7.1	32.829	297	297	0	11.156	By MS/MS	18.865	17.174	58	2	2	Median	18.865	17.174	58	2	2	Median	7.1	3421900	131260	3290600	3421900	131260	3290600				114	316	True	319	384;385	393;394	393		
P0AAI3	P0AAI3	1	1	1	ATP-dependent zinc metalloprotease FtsH	ftsH	ATP-dependent zinc metalloprotease FtsH OS=Escherichia coli (strain K12) GN=ftsH PE=1 SV=1	1	1	1	1	1	1	1	2.6	2.6	2.6	70.707	644	644	0	6.4377	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	2.6	8514600	42138	8472500	8514600	42138	8472500				115	98	True	98	119	122	122		
P0AAK7	P0AAK7	1	1	1	Protein NrfC	nrfC	Protein NrfC OS=Escherichia coli (strain K12) GN=nrfC PE=3 SV=1	1	1	1	1	1	1	1	6.7	6.7	6.7	24.567	223	223	0	5.6239	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	6.7	0	0	0	0	0	0				116	224	True	226	274	281	281		
P0AAL0	P0AAL0	1	1	1	Ferredoxin-type protein NapF	napF	Ferredoxin-type protein NapF OS=Escherichia coli (strain K12) GN=napF PE=4 SV=1	1	1	1	1	1	1	1	10.4	10.4	10.4	18.047	164	164	0	5.6055	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	10.4	4857000	4843700	13277	4857000	4843700	13277				117	182	True	183	224	231	231		
P0AAV6	P0AAV6	1	1	1	Uncharacterized protein YbgS	ybgS	Uncharacterized protein YbgS OS=Escherichia coli (strain K12) GN=ybgS PE=3 SV=1	1	1	1	1	1	1	1	16.7	16.7	16.7	12.872	126	126	0	8.6525	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	16.7	46719000	245050	46474000	46719000	245050	46474000				118	136	True	136	167;168	173;174	174		
P0AAX8	P0AAX8	1	1	1	Probable L,D-transpeptidase YbiS	ybiS	Probable L,D-transpeptidase YbiS OS=Escherichia coli (strain K12) GN=ybiS PE=1 SV=1	1	1	1	1	1	1	1	10.1	10.1	10.1	33.325	306	306	0	5.6276	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	10.1	2048000	75855	1972100	2048000	75855	1972100				119	294	True	297	359	367	367		
P0AB71	P0AB71	2	2	2	Fructose-bisphosphate aldolase class 2	fbaA	Fructose-bisphosphate aldolase class 2 OS=Escherichia coli (strain K12) GN=fbaA PE=1 SV=2	1	2	2	2	2	2	2	8.4	8.4	8.4	39.147	359	359	0	27.559	By MS/MS	17.294	20.208	103.15	2	2	Median	17.294	20.208	103.15	2	2	Median	8.4	19192000	673020	18519000	19192000	673020	18519000				120	17;267	True;True	17;269	22;327;328	24;335;336	24;335		
P0AB91	P0AB91	1	1	1	Phospho-2-dehydro-3-deoxyheptonate aldolase, Phe-sensitive	aroG	Phospho-2-dehydro-3-deoxyheptonate aldolase, Phe-sensitive OS=Escherichia coli (strain K12) GN=aroG PE=1 SV=1	1	1	1	1	1	1	1	4	4	4	38.009	350	350	0	5.9717	By MS/MS	57.66	52.493	34.472	2	2	Median	57.66	52.493	34.472	2	2	Median	4	4205700	96789	4108900	4205700	96789	4108900				121	202	True	203	247;248	254;255	255		
P0ABA4	P0ABA4	1	1	1	ATP synthase subunit delta	atpH	ATP synthase subunit delta OS=Escherichia coli (strain K12) GN=atpH PE=1 SV=1	1	1	1	1	1	1	1	6.8	6.8	6.8	19.332	177	177	0	13.55	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	6.8	15753000	212590	15540000	15753000	212590	15540000				122	253	True	255	311	319	319		
P0ABB0	P0ABB0	1	1	1	ATP synthase subunit alpha	atpA	ATP synthase subunit alpha OS=Escherichia coli (strain K12) GN=atpA PE=1 SV=1	1	1	1	1	1	1	1	2.5	2.5	2.5	55.221	513	513	0	8.316	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	2.5	1483100	53259	1429800	1483100	53259	1429800				123	203	True	204	249	256	256		
P0ABB4	P0ABB4	1	1	1	ATP synthase subunit beta	atpD	ATP synthase subunit beta OS=Escherichia coli (strain K12) GN=atpD PE=1 SV=2	1	1	1	1	1	1	1	2.8	2.8	2.8	50.325	460	460	0	5.6101	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	2.8	2165300	2165300	0	2165300	2165300	0				124	335	True	338	407	416	416		
P0ABC7	P0ABC7	1	1	1	Modulator of FtsH protease HflK	hflK	Modulator of FtsH protease HflK OS=Escherichia coli (strain K12) GN=hflK PE=1 SV=1	1	1	1	1	1	1	1	7.2	7.2	7.2	45.544	419	419	0	6.3757	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	7.2	4664700	21599	4643100	4664700	21599	4643100				125	60	True	60	73	75	75		
P0ABP8	P0ABP8	1	1	1	Purine nucleoside phosphorylase DeoD-type	deoD	Purine nucleoside phosphorylase DeoD-type OS=Escherichia coli (strain K12) GN=deoD PE=1 SV=2	1	1	1	1	1	1	1	5	5	5	25.95	239	239	0	19.884	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	5	828610	0	828610	828610	0	828610				126	105	True	105	128	131	131		
P0ABS1	P0ABS1	1	1	1	RNA polymerase-binding transcription factor DksA	dksA	RNA polymerase-binding transcription factor DksA OS=Escherichia coli (strain K12) GN=dksA PE=1 SV=1	1	1	1	1	1	1	1	7.9	7.9	7.9	17.528	151	151	0	5.7127	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	7.9	6966900	94409	6872500	6966900	94409	6872500				127	313	True	316	380;381	389;390	390		
P0ABU2	P0ABU2	1	1	1	Ribosome-binding ATPase YchF	ychF	Ribosome-binding ATPase YchF OS=Escherichia coli (strain K12) GN=ychF PE=1 SV=2	1	1	1	1	1	1	1	6.3	6.3	6.3	39.667	363	363	0	6.2537	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	6.3	1001700	48140	953510	1001700	48140	953510				128	86	True	86	103	105	105		
P0AC59	P0AC59	1	1	1	Glutaredoxin-2	grxB	Glutaredoxin 2 OS=Escherichia coli (strain K12) GN=grxB PE=1 SV=1	1	1	1	1	1	1	1	6.5	6.5	6.5	24.35	215	215	0	5.6007	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	6.5	976720	57101	919620	976720	57101	919620				129	185	True	186	228	235	235		
P0AC62	P0AC62	2	2	2	Glutaredoxin-3	grxC	Glutaredoxin 3 OS=Escherichia coli (strain K12) GN=grxC PE=1 SV=2	1	2	2	2	2	2	2	21.7	21.7	21.7	9.1374	83	83	0	20.147	By MS/MS	163.3	153.5	87.691	3	3	Plateau	163.3	153.5	87.691	3	3	Plateau	21.7	43365000	389690	42975000	43365000	389690	42975000				130	43;44	True;True	43;44	53;54;55;56	55;56;57;58	55;57		
P0AC69	P0AC69	1	1	1	Glutaredoxin-4	grxD	Glutaredoxin 4 OS=Escherichia coli (strain K12) GN=grxD PE=1 SV=1	1	1	1	1	1	1	1	18.3	18.3	18.3	12.879	115	115	0	8.218	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	18.3	1429600	348480	1081100	1429600	348480	1081100				131	291	True	293	354	362	362		
P0AC92	P0AC92	1	1	1	Protein GnsA	gnsA	Protein GnsA OS=Escherichia coli (strain K12) GN=gnsA PE=1 SV=1	1	1	1	1	1	1	1	12.3	12.3	12.3	6.5755	57	57	0	5.9222	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	12.3	2849000	110080	2738900	2849000	110080	2738900				132	195	True	196	239	246	246		
P0ACC3	P0ACC3	1	1	1	Iron-sulfur cluster insertion protein ErpA	erpA	Iron-sulfur cluster insertion protein ErpA OS=Escherichia coli (strain K12) GN=erpA PE=1 SV=1	1	1	1	1	1	1	1	16.7	16.7	16.7	12.1	114	114	0	7.9411	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	16.7	1269100	0	1269100	1269100	0	1269100				133	251	True	253	309	317	317		
P0ACE7	P0ACE7	1	1	1	HIT-like protein HinT	hinT	Purine nucleoside phosphoramidase OS=Escherichia coli (strain K12) GN=hinT PE=1 SV=1	1	1	1	1	1	1	1	6.7	6.7	6.7	13.241	119	119	0	5.8418	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	6.7	2477300	102070	2375300	2477300	102070	2375300				134	8	True	8	10	12	12		
P0ACF0	P0ACF0	2	2	2	DNA-binding protein HU-alpha	hupA	DNA-binding protein HU-alpha OS=Escherichia coli (strain K12) GN=hupA PE=1 SV=1	1	2	2	2	2	2	2	20	20	20	9.5349	90	90	0	15.353	By MS/MS	60.023	61.906	59.837	2	2	Median	60.023	61.906	59.837	2	2	Median	20	12577000	140730	12436000	12577000	140730	12436000				135	198;199	True;True	199;200	242;243;244	249;250;251	250;251		
P0ACF4	P0ACF4	3	3	3	DNA-binding protein HU-beta	hupB	DNA-binding protein HU-beta OS=Escherichia coli (strain K12) GN=hupB PE=1 SV=1	1	3	3	3	3	3	3	20	20	20	9.2255	90	90	0	19.471	By MS/MS	50.875	59.444	87.929	3	3	Plateau	50.875	59.444	87.929	3	3	Plateau	20	11544000	409190	11134000	11544000	409190	11134000				136	104;197;279	True;True;True	104;198;281	127;241;341	130;248;349	130;248;349		
P0ACF8	P0ACF8	2	2	2	DNA-binding protein H-NS	hns	DNA-binding protein H-NS OS=Escherichia coli (strain K12) GN=hns PE=1 SV=2	1	2	2	2	2	2	2	11.7	11.7	11.7	15.539	137	137	0	15.213	By MS/MS	24.181	26.615	154.34	2	2	Median	24.181	26.615	154.34	2	2	Median	11.7	5844700	217170	5627600	5844700	217170	5627600				137	38;269	True;True	38;271	48;330	50;338	50;338		
P0ACG8	P0ACG8	1	1	1	Heat shock protein 15	hslR	Heat shock protein 15 OS=Escherichia coli (strain K12) GN=hslR PE=1 SV=1	1	1	1	1	1	1	1	12	12	12	15.496	133	133	0	5.65	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	12	28703000	27199000	1503900	28703000	27199000	1503900				138	157	True	157	192	199	199		
P0AD96	P0AD96	2	2	2	Leu/Ile/Val-binding protein	livJ	Leu/Ile/Val-binding protein OS=Escherichia coli (strain K12) GN=livJ PE=1 SV=1	1	2	2	2	2	2	2	9.5	9.5	9.5	39.076	367	367	0	15.501	By MS/MS	19.769	21.759	109.99	2	2	Median	19.769	21.759	109.99	2	2	Median	9.5	4623300	125390	4497900	4623300	125390	4497900				139	85;221	True;True	85;223	102;269	104;276	104;276		
P0ADN2	P0ADN2	2	2	2	UPF0438 protein YifE	yifE	UPF0438 protein YifE OS=Escherichia coli (strain K12) GN=yifE PE=1 SV=2	1	2	2	2	2	2	2	28.6	28.6	28.6	13.133	112	112	0	31.479	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	28.6	13511000	73783	13437000	13511000	73783	13437000				140	235;354	True;True	237;357	287;428	294;437	294;437		
P0ADV1	P0ADV1	1	1	1	Lipopolysaccharide export system protein LptA	lptA	Lipopolysaccharide export system protein LptA OS=Escherichia coli (strain K12) GN=lptA PE=1 SV=1	1	1	1	1	1	1	1	6.5	6.5	6.5	20.127	185	185	0	5.6339	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	6.5	1202000	49636	1152400	1202000	49636	1152400				141	75	True	75	90	92	92		
P0ADX1	P0ADX1	1	1	1	Protein YhfA	yhfA	Protein YhfA OS=Escherichia coli (strain K12) GN=yhfA PE=1 SV=1	1	1	1	1	1	1	1	9.7	9.7	9.7	14.517	134	134	0	6.2899	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	9.7	0	0	0	0	0	0				142	56	True	56	69	71	71		
P0ADY3	P0ADY3	3	3	3	50S ribosomal protein L14	rplN	50S ribosomal protein L14 OS=Escherichia coli (strain K12) GN=rplN PE=1 SV=1	1	3	3	3	3	3	3	28.5	28.5	28.5	13.541	123	123	0	21.565	By MS/MS	60.026	79.878	18.953	2	2	Median	60.026	79.878	18.953	2	2	Median	28.5	20765000	188070	20577000	20765000	188070	20577000				143	78;109;178	True;True;True	78;109;179	93;132;220	95;135;227	95;135;227		
P0ADZ0	P0ADZ0	1	1	1	50S ribosomal protein L23	rplW	50S ribosomal protein L23 OS=Escherichia coli (strain K12) GN=rplW PE=1 SV=1	1	1	1	1	1	1	1	17	17	17	11.199	100	100	0	6.1587	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	17	1601200	120720	1480500	1601200	120720	1480500				144	343	True	346	416	425	425		
P0AE08	P0AE08	2	2	2	Alkyl hydroperoxide reductase subunit C	ahpC	Alkyl hydroperoxide reductase subunit C OS=Escherichia coli (strain K12) GN=ahpC PE=1 SV=2	1	2	2	2	2	2	2	15.5	15.5	15.5	20.761	187	187	0	12.59	By MS/MS	53.697	55.382	43.669	2	2	Median	53.697	55.382	43.669	2	2	Median	15.5	4049500	88238	3961300	4049500	88238	3961300				145	270;351	True;True	272;354	331;425	339;434	339;434		
P0AE14	P0AE14	1	1	1	Protein AmpE	ampE	Protein AmpE OS=Escherichia coli (strain K12) GN=ampE PE=1 SV=1	1	1	1	1	1	1	1	4.6	4.6	4.6	32.122	284	284	0	5.5931	By MS/MS	NaN	NaN	NaN	1	0	Median	NaN	NaN	NaN	1	0	Median	4.6	45330000	28151000	17178000	45330000	28151000	17178000				146	330	True	333	402	411	411		
P0AE18	P0AE18	1	1	1	Methionine aminopeptidase	map	Methionine aminopeptidase OS=Escherichia coli (strain K12) GN=map PE=1 SV=1	1	1	1	1	1	1	1	4.5	4.5	4.5	29.33	264	264	0	6.933	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	4.5	1031700	61699	969980	1031700	61699	969980				147	27	True	27	34	36	36		
P0AEI4	P0AEI4	1	1	1	Ribosomal protein S12 methylthiotransferase RimO	rimO	Ribosomal protein S12 methylthiotransferase RimO OS=Escherichia coli (strain K12) GN=rimO PE=1 SV=1	1	1	1	1	1	1	1	4.1	4.1	4.1	49.581	441	441	0	8.9676	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	4.1	1076300	0	1076300	1076300	0	1076300				148	268	True	270	329	337	337		
P0AET2	P0AET2	3	3	3	Acid stress chaperone HdeB	hdeB	Acid stress chaperone HdeB OS=Escherichia coli (strain K12) GN=hdeB PE=1 SV=1	1	3	3	3	3	3	3	18.5	18.5	18.5	12.043	108	108	0	17.763	By MS/MS	13.765	17.165	91.749	2	2	Median	13.765	17.165	91.749	2	2	Median	18.5	8838900	214800	8624100	8838900	214800	8624100				149	134;216;218	True;True;True	134;218;220	165;264;266	171;271;273	171;271;273		
P0AET8	P0AET8	1	1	1	7-alpha-hydroxysteroid dehydrogenase	hdhA	7-alpha-hydroxysteroid dehydrogenase OS=Escherichia coli (strain K12) GN=hdhA PE=1 SV=1	1	1	1	1	1	1	1	4.7	4.7	4.7	26.778	255	255	0	6.0381	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	4.7	2549800	34054	2515700	2549800	34054	2515700				150	173	True	174	214	221	221		
P0AEU0	P0AEU0	2	2	2	Histidine-binding periplasmic protein	hisJ	Histidine-binding periplasmic protein OS=Escherichia coli (strain K12) GN=hisJ PE=1 SV=1	1	2	2	2	2	2	2	5	5	5	28.483	260	260	0	11.568	By MS/MS	10.215	11.243	155.54	2	2	Median	10.215	11.243	155.54	2	2	Median	5	5233200	221930	5011300	5233200	221930	5011300				151	143;147	True;True	143;147	177;181	184;188	184;188		
P0AEU7	P0AEU7	1	1	1	Chaperone protein Skp	skp	Chaperone protein Skp OS=Escherichia coli (strain K12) GN=skp PE=1 SV=1	1	1	1	1	1	1	1	6.8	6.8	6.8	17.688	161	161	0	13.045	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	6.8	1313800	93801	1220000	1313800	93801	1220000				152	68	True	68	82	84	84		
P0AF12	P0AF12	1	1	1	5-methylthioadenosine/S-adenosylhomocysteine nucleosidase	mtnN	5-methylthioadenosine/S-adenosylhomocysteine nucleosidase OS=Escherichia coli (strain K12) GN=mtnN PE=1 SV=1	1	1	1	1	1	1	1	6.9	6.9	6.9	24.354	232	232	0	5.9143	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	6.9	751920	32484	719440	751920	32484	719440				153	231	True	233	283	290	290		
P0AFG8	P0AFG8	1	1	1	Pyruvate dehydrogenase E1 component	aceE	Pyruvate dehydrogenase E1 component OS=Escherichia coli (strain K12) GN=aceE PE=1 SV=2	1	1	1	1	1	1	1	1.5	1.5	1.5	99.667	887	887	0	7.1414	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	1.5	1084000	0	1084000	1084000	0	1084000				154	79	True	79	94	96	96		
P0AG16	P0AG16	1	1	1	Amidophosphoribosyltransferase	purF	Amidophosphoribosyltransferase OS=Escherichia coli (strain K12) GN=purF PE=1 SV=2	1	1	1	1	1	1	1	3.4	3.4	3.4	56.487	505	505	0	8.444	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	3.4	0	0	0	0	0	0				155	57	True	57	70	72	72		
P0AG44	P0AG44	1	1	1	50S ribosomal protein L17	rplQ	50S ribosomal protein L17 OS=Escherichia coli (strain K12) GN=rplQ PE=1 SV=1	1	1	1	1	1	1	1	22	22	22	14.364	127	127	0	5.6828	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	22	1080100	0	1080100	1080100	0	1080100				156	61	True	61	74	76	76		
P0AG48	P0AG48	1	1	1	50S ribosomal protein L21	rplU	50S ribosomal protein L21 OS=Escherichia coli (strain K12) GN=rplU PE=1 SV=1	1	1	1	1	1	1	1	9.7	9.7	9.7	11.564	103	103	0	12.06	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	9.7	5497300	103090	5394200	5497300	103090	5394200				157	213	True	215	261	268	268		
P0AG55	P0AG55	2	2	2	50S ribosomal protein L6	rplF	50S ribosomal protein L6 OS=Escherichia coli (strain K12) GN=rplF PE=1 SV=2	1	2	2	2	2	2	2	18.1	18.1	18.1	18.904	177	177	0	13.236	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	18.1	6053700	52288	6001400	6053700	52288	6001400				158	100;285	True;True	100;287	121;122;347	124;125;355	124;355		
P0AG59	P0AG59	3	3	3	30S ribosomal protein S14	rpsN	30S ribosomal protein S14 OS=Escherichia coli (strain K12) GN=rpsN PE=1 SV=2	1	3	3	3	3	3	3	28.7	28.7	28.7	11.58	101	101	0	45.277	By MS/MS	241.02	219.42	159.91	3	2	Plateau	241.02	219.42	159.91	3	2	Plateau	28.7	85908000	786780	85121000	85908000	786780	85121000				159	245;345;346	True;True;True	247;348;349	300;301;418;419	308;309;427;428	308;427;428		
P0AG63	P0AG63	5	5	5	30S ribosomal protein S17	rpsQ	30S ribosomal protein S17 OS=Escherichia coli (strain K12) GN=rpsQ PE=1 SV=2	1	5	5	5	5	5	5	75	75	75	9.7043	84	84	0	36.861	By MS/MS	84.648	87.303	32.485	2	2	Median	84.648	87.303	32.485	2	2	Median	75	27902000	225870	27677000	27902000	225870	27677000				160	244;296;299;311;312	True;True;True;True;True	246;299;302;314;315	299;361;365;366;378;379	307;369;373;374;386;387;388	307;369;373;386;388		
P0AG86	P0AG86	1	1	1	Protein-export protein SecB	secB	Protein-export protein SecB OS=Escherichia coli (strain K12) GN=secB PE=1 SV=1	1	1	1	1	1	1	1	11.6	11.6	11.6	17.277	155	155	0	39.01	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	11.6	2725600	0	2725600	2725600	0	2725600				161	259	True	261	318	326	326		
P0AGE9	P0AGE9	3	3	3	Succinyl-CoA ligase [ADP-forming] subunit alpha	sucD	Succinate--CoA ligase [ADP-forming] subunit alpha OS=Escherichia coli (strain K12) GN=sucD PE=1 SV=2	1	3	3	3	3	3	3	17.3	17.3	17.3	29.777	289	289	0	21.698	By MS/MS	140	127.45	7.6709	2	2	Median	140	127.45	7.6709	2	2	Median	17.3	15476000	83543	15393000	15476000	83543	15393000				162	264;265;323	True;True;True	266;267;326	323;324;325;393;394	331;332;333;402;403	331;332;403		
P0AGM0	P0AGM0	1	1	1	UPF0118 inner membrane protein YhhT	yhhT	UPF0118 inner membrane protein YhhT OS=Escherichia coli (strain K12) GN=yhhT PE=1 SV=1	1	1	1	1	1	1	1	4.3	4.3	4.3	38.522	349	349	0	5.6104	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	4.3	0	0	0	0	0	0				163	88	True	88	105	107	107		
P0C018	P0C018	4	4	4	50S ribosomal protein L18	rplR	50S ribosomal protein L18 OS=Escherichia coli (strain K12) GN=rplR PE=1 SV=1	1	4	4	4	4	4	4	24.8	24.8	24.8	12.769	117	117	0	26.822	By MS/MS	13.603	12.383	144.23	3	3	Median	13.603	12.383	144.23	3	3	Median	24.8	3825800	167420	3658400	3825800	167420	3658400				164	20;54;66;358	True;True;True;True	20;54;66;361	26;67;80;432	28;69;82;441	28;69;82;441		
P0C037	P0C037	1	1	1	UPF0345 protein YaiE	yaiE	Pyrimidine/purine nucleoside phosphorylase OS=Escherichia coli (strain K12) GN=ppnP PE=1 SV=1	1	1	1	1	1	1	1	11.7	11.7	11.7	10.234	94	94	0	7.4496	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	11.7	991240	0	991240	991240	0	991240				165	193	True	194	237	244	244		
P0C8J6	P0C8J6	2	2	2	D-tagatose-1,6-bisphosphate aldolase subunit GatY	gatY	D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Escherichia coli (strain K12) GN=gatY PE=1 SV=1	1	2	2	2	2	2	2	7	7	7	30.812	284	284	0	27.234	By MS/MS	22.215	29.562	10.885	2	2	Median	22.215	29.562	10.885	2	2	Median	7	5050800	190530	4860200	5050800	190530	4860200				166	249;334	True;True	251;337	306;307;406	314;315;415	315;415		
P0CE48;P0CE47	P0CE48;P0CE47	2;2	2;2	2;2	Elongation factor Tu 2;Elongation factor Tu 1	tufB;tufA	Elongation factor Tu 2 OS=Escherichia coli (strain K12) GN=tufB PE=1 SV=1;Elongation factor Tu 1 OS=Escherichia coli (strain K12) GN=tufA PE=1 SV=1	2	2	2	2	2	2	2	7.6	7.6	7.6	43.313	394	394;394	0	12.133	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	7.6	5758800	0	5758800	5758800	0	5758800				167	289;324	True;True	291;327	352;395	360;404	360;404		
P10121	P10121	1	1	1	Signal recognition particle receptor FtsY	ftsY	Signal recognition particle receptor FtsY OS=Escherichia coli (strain K12) GN=ftsY PE=1 SV=1	1	1	1	1	1	1	1	2	2	2	54.513	497	497	0	5.8776	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	2	7429100	153130	7276000	7429100	153130	7276000				168	149	True	149	183	190	190		
P16456	P16456	2	2	2	Selenide, water dikinase	selD	Selenide, water dikinase OS=Escherichia coli (strain K12) GN=selD PE=1 SV=1	1	2	2	2	2	2	2	6.6	6.6	6.6	36.687	347	347	0	11.857	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	6.6	2757600	36961	2720700	2757600	36961	2720700				169	255;256	True;True	257;258	313;314	321;322	321;322		
P18843	P18843	2	2	2	NH(3)-dependent NAD(+) synthetase	nadE	NH(3)-dependent NAD(+) synthetase OS=Escherichia coli (strain K12) GN=nadE PE=1 SV=2	1	2	2	2	2	2	2	3.3	3.3	3.3	30.636	275	275	0	28.01	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	3.3	14192000	10695000	3497300	14192000	10695000	3497300				170	210;315	True;True	212;318	258;383	265;392	265;392		
P56614;P21361	P56614;P21361	1;1	1;1	1;1	Uncharacterized protein YmdF;Uncharacterized protein YciG	ymdF;yciG	Uncharacterized protein YmdF OS=Escherichia coli (strain K12) GN=ymdF PE=3 SV=1;Uncharacterized protein YciG OS=Escherichia coli (strain K12) GN=yciG PE=3 SV=1	2	1	1	1	1	1	1	36.8	36.8	36.8	5.8832	57	57;59	0	6.0602	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	36.8	2045800	0	2045800	2045800	0	2045800				171	87	True	87	104	106	106		
P21513	P21513	1	1	1	Ribonuclease E	rne	Ribonuclease E OS=Escherichia coli (strain K12) GN=rne PE=1 SV=6	1	1	1	1	1	1	1	2.2	2.2	2.2	118.2	1061	1061	0	6.3332	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	2.2	0	0	0	0	0	0				172	80	True	80	95	97	97		
P22106	P22106	2	2	2	Asparagine synthetase B [glutamine-hydrolyzing]	asnB	Asparagine synthetase B [glutamine-hydrolyzing] OS=Escherichia coli (strain K12) GN=asnB PE=1 SV=3	1	2	2	2	2	2	2	4.9	4.9	4.9	62.658	554	554	0	11.618	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	4.9	2834300	13918	2820300	2834300	13918	2820300				173	24;133	True;True	24;133	30;31;164	32;33;170	33;170		
P23721	P23721	2	2	2	Phosphoserine aminotransferase	serC	Phosphoserine aminotransferase OS=Escherichia coli (strain K12) GN=serC PE=1 SV=4	1	2	2	2	2	2	2	9.1	9.1	9.1	39.783	362	362	0	37.382	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	9.1	2922500	0	2922500	2922500	0	2922500				174	37;46	True;True	37;46	46;47;58	48;49;60	49;60		
P23847	P23847	2	2	2	Periplasmic dipeptide transport protein	dppA	Periplasmic dipeptide transport protein OS=Escherichia coli (strain K12) GN=dppA PE=1 SV=1	1	2	2	2	2	2	2	3.9	3.9	3.9	60.293	535	535	0	11.917	By MS/MS	22.001	29.278	49.656	3	3	Median	22.001	29.278	49.656	3	3	Median	3.9	10979000	190210	10789000	10979000	190210	10789000				175	77;101	True;True	77;101	92;123;124	94;126;127	94;127		
P23869	P23869	2	2	2	Peptidyl-prolyl cis-trans isomerase B	ppiB	Peptidyl-prolyl cis-trans isomerase B OS=Escherichia coli (strain K12) GN=ppiB PE=1 SV=2	1	2	2	2	2	2	2	15.2	15.2	15.2	18.153	164	164	0	11.473	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	15.2	4526400	12621	4513800	4526400	12621	4513800				176	211;212	True;True	213;214	259;260	266;267	266;267		
P24251	P24251	1	1	1	Sigma factor-binding protein Crl	crl	Sigma factor-binding protein Crl OS=Escherichia coli (strain K12) GN=crl PE=1 SV=5	1	1	1	1	1	1	1	9.8	9.8	9.8	15.655	133	133	0	9.9622	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	9.8	6379400	57179	6322200	6379400	57179	6322200				177	152	True	152	186;187	193;194	194		
P24255	P24255	1	1	1	RNA polymerase sigma-54 factor	rpoN	RNA polymerase sigma-54 factor OS=Escherichia coli (strain K12) GN=rpoN PE=1 SV=2	1	1	1	1	1	1	1	2.1	2.1	2.1	53.989	477	477	0	5.6261	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	2.1	1864900	45915	1819000	1864900	45915	1819000				178	130	True	130	159	163	163		
P25665	P25665	2	2	2	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase	metE	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase OS=Escherichia coli (strain K12) GN=metE PE=1 SV=6	1	2	2	2	2	2	2	4.6	4.6	4.6	84.672	753	753	0	12.09	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	4.6	1353900	69765	1284100	1353900	69765	1284100				179	321;352	True;True	324;355	390;391;426	399;400;435	400;435		
P25906	P25906	1	1	1	Putative oxidoreductase YdbC	ydbC	Pyridoxine 4-dehydrogenase OS=Escherichia coli (strain K12) GN=pdxI PE=1 SV=1	1	1	1	1	1	1	1	3.5	3.5	3.5	30.706	286	286	0	8.8664	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	3.5	845680	0	845680	845680	0	845680				180	287	True	289	349	357	357		
P28248	P28248	1	1	1	Deoxycytidine triphosphate deaminase	dcd	dCTP deaminase OS=Escherichia coli (strain K12) GN=dcd PE=1 SV=1	1	1	1	1	1	1	1	7.8	7.8	7.8	21.249	193	193	0	7.4804	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	7.8	871370	0	871370	871370	0	871370				181	357	True	360	431	440	440		
P28635	P28635	2	2	2	D-methionine-binding lipoprotein MetQ	metQ	D-methionine-binding lipoprotein MetQ OS=Escherichia coli (strain K12) GN=metQ PE=1 SV=2	1	2	2	2	2	2	2	10	10	10	29.431	271	271	0	37.875	By MS/MS	47.484	63.187	131.37	2	2	Median	47.484	63.187	131.37	2	2	Median	10	52183000	591720	51592000	52183000	591720	51592000				182	163;331	True;True	163;334	199;200;403	206;207;412	206;412		
P30850	P30850	1	1	1	Exoribonuclease 2	rnb	Exoribonuclease 2 OS=Escherichia coli (strain K12) GN=rnb PE=1 SV=3	1	1	1	1	1	1	1	1.9	1.9	1.9	72.49	644	644	0	6.084	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	1.9	1036600	47069	989570	1036600	47069	989570				183	174	True	175	215	222	222		
P30958	P30958	1	1	1	Transcription-repair-coupling factor	mfd	Transcription-repair-coupling factor OS=Escherichia coli (strain K12) GN=mfd PE=1 SV=2	1	1	1	1	1	1	1	0.8	0.8	0.8	129.98	1148	1148	0	7.3306	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	0.8	1316800	60326	1256400	1316800	60326	1256400				184	107	True	107	130	133	133		
P32053	P32053	1	1	1	Prophage CP4-57 integrase	intA	Prophage integrase IntA OS=Escherichia coli (strain K12) GN=intA PE=1 SV=2	1	1	1	1	1	1	1	4.6	4.6	4.6	46.651	413	413	0	5.902	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	4.6	1189100	1157200	31930	1189100	1157200	31930				185	0	True	0	0	0	0		
P35340	P35340	1	1	1	Alkyl hydroperoxide reductase subunit F	ahpF	Alkyl hydroperoxide reductase subunit F OS=Escherichia coli (strain K12) GN=ahpF PE=1 SV=2	1	1	1	1	1	1	1	2.9	2.9	2.9	56.176	521	521	0	11.173	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	2.9	2014000	30431	1983600	2014000	30431	1983600				186	50	True	50	62	64	64		
P37690	P37690	1	1	1	Murein hydrolase activator EnvC	envC	Murein hydrolase activator EnvC OS=Escherichia coli (strain K12) GN=envC PE=1 SV=2	1	1	1	1	1	1	1	2.4	2.4	2.4	46.594	419	419	0	5.6768	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	2.4	10188000	10188000	0	10188000	10188000	0				187	162	True	162	198	205	205		
P37744	P37744	1	1	1	Glucose-1-phosphate thymidylyltransferase 1	rmlA1	Glucose-1-phosphate thymidylyltransferase 1 OS=Escherichia coli (strain K12) GN=rfbA PE=1 SV=2	1	1	1	1	1	1	1	5.1	5.1	5.1	32.693	293	293	0	5.6466	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	5.1	907450	0	907450	907450	0	907450				188	217	True	219	265	272	272		
P37902	P37902	1	1	1	Glutamate/aspartate periplasmic-binding protein	gltI	Glutamate/aspartate import solute-binding protein OS=Escherichia coli (strain K12) GN=gltI PE=1 SV=2	1	1	1	1	1	1	1	4	4	4	33.42	302	302	0	6.0753	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	4	4744600	0	4744600	4744600	0	4744600				189	34	True	34	43	45	45		
P38489	P38489	2	2	2	Oxygen-insensitive NAD(P)H nitroreductase	nfsB	Oxygen-insensitive NAD(P)H nitroreductase OS=Escherichia coli (strain K12) GN=nfsB PE=1 SV=1	1	2	2	2	2	2	2	9.7	9.7	9.7	23.905	217	217	0	14.557	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	9.7	773380	20950	752430	773380	20950	752430				190	168;283	True;True	168;285	207;345	214;353	214;353		
P39173	P39173	1	1	1	Putative glucose-6-phosphate 1-epimerase	yeaD	Putative glucose-6-phosphate 1-epimerase OS=Escherichia coli (strain K12) GN=yeaD PE=1 SV=2	1	1	1	1	1	1	1	5.1	5.1	5.1	32.666	294	294	0	7.419	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	5.1	2971400	192820	2778600	2971400	192820	2778600				191	74	True	74	89	91	91		
P39279	P39279	1	1	1	Uncharacterized protein YjeJ	yjeJ	Uncharacterized protein YjeJ OS=Escherichia coli (strain K12) GN=yjeJ PE=4 SV=1	1	1	1	1	1	1	1	2.8	2.8	2.8	32.947	289	289	0	5.5931	By MS/MS	NaN	NaN	NaN	1	0	Median	NaN	NaN	NaN	1	0	Median	2.8	1027600	898940	128630	1027600	898940	128630				192	318	True	321	387	396	396		
P45578	P45578	1	1	1	S-ribosylhomocysteine lyase	luxS	S-ribosylhomocysteine lyase OS=Escherichia coli (strain K12) GN=luxS PE=1 SV=3	1	1	1	1	1	1	1	12.9	12.9	12.9	19.416	171	171	0	18.781	By MS/MS	40.715	54.18	6.8402	2	2	Median	40.715	54.18	6.8402	2	2	Median	12.9	12502000	212870	12289000	12502000	212870	12289000				193	225	True	227	275;276	282;283	283		
P46125	P46125	1	1	1	Inner membrane protein YedI	yedI	Inner membrane protein YedI OS=Escherichia coli (strain K12) GN=yedI PE=1 SV=2	1	1	1	1	1	1	1	2.6	2.6	2.6	32.19	305	305	0	5.9411	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	2.6	0	0	0	0	0	0				194	146	True	146	180	187	187		
P46482	P46482	1	1	1	p-hydroxybenzoic acid efflux pump subunit AaeA	aaeA	p-hydroxybenzoic acid efflux pump subunit AaeA OS=Escherichia coli (strain K12) GN=aaeA PE=2 SV=1	1	1	1	1	1	1	1	4.8	4.8	4.8	34.774	310	310	0	5.6095	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	4.8	1325000	24511	1300500	1325000	24511	1300500				195	127	True	127	156	159	159		
P51024	P51024	1	1	1	Uncharacterized protein YaiL	yaiL	Uncharacterized protein YaiL OS=Escherichia coli (strain K12) GN=yaiL PE=4 SV=2	1	1	1	1	1	1	1	10.1	10.1	10.1	19.923	179	179	0	9.5256	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	10.1	0	0	0	0	0	0				196	30	True	30	39	41	41		
P52138	P52138	1	1	1	Uncharacterized protein YfjW	yfjW	Uncharacterized protein YfjW OS=Escherichia coli (strain K12) GN=yfjW PE=4 SV=2	1	1	1	1	1	1	1	2.8	2.8	2.8	64.196	567	567	0	5.6464	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	2.8	2184400	25122	2159300	2184400	25122	2159300				197	128	True	128	157	160	160		
P52697	P52697	1	1	1	6-phosphogluconolactonase	pgl	6-phosphogluconolactonase OS=Escherichia coli (strain K12) GN=pgl PE=1 SV=2	1	1	1	1	1	1	1	5.1	5.1	5.1	36.307	331	331	0	7.066	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	5.1	0	0	0	0	0	0				198	97	True	97	118	121	121		
P60438	P60438	3	3	3	50S ribosomal protein L3	rplC	50S ribosomal protein L3 OS=Escherichia coli (strain K12) GN=rplC PE=1 SV=1	1	3	3	3	3	3	3	24.4	24.4	24.4	22.243	209	209	0	24.067	By MS/MS	95.69	105.32	90.108	2	2	Median	95.69	105.32	90.108	2	2	Median	24.4	56872000	317450	56555000	56872000	317450	56555000				199	69;83;125	True;True;True	69;83;125	83;84;99;100;154	85;86;101;102;157	85;102;157		
P60595	P60595	1	1	1	Imidazole glycerol phosphate synthase subunit HisH	hisH	Imidazole glycerol phosphate synthase subunit HisH OS=Escherichia coli (strain K12) GN=hisH PE=1 SV=1	1	1	1	1	1	1	1	8.7	8.7	8.7	21.653	196	196	0	11.103	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	8.7	1225500	55136	1170300	1225500	55136	1170300				200	201	True	202	246	253	253		
P60624	P60624	5	5	5	50S ribosomal protein L24	rplX	50S ribosomal protein L24 OS=Escherichia coli (strain K12) GN=rplX PE=1 SV=2	1	5	5	5	5	5	5	45.2	45.2	45.2	11.316	104	104	0	103	By MS/MS	258.81	302.4	156.78	6	5	Plateau	258.81	302.4	156.78	6	5	Plateau	45.2	283180000	1890400	281290000	283180000	1890400	281290000				201	115;116;137;220;347	True;True;True;True;True	115;116;137;222;350	141;142;169;170;268;420;421	144;145;175;176;177;275;429;430	144;145;175;275;430		
P60757	P60757	1	1	1	ATP phosphoribosyltransferase	hisG	ATP phosphoribosyltransferase OS=Escherichia coli (strain K12) GN=hisG PE=1 SV=1	1	1	1	1	1	1	1	4	4	4	33.366	299	299	0	6.0431	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	4	13443000	112470	13330000	13443000	112470	13330000				202	303	True	306	370	378	378		
P61175	P61175	4	4	4	50S ribosomal protein L22	rplV	50S ribosomal protein L22 OS=Escherichia coli (strain K12) GN=rplV PE=1 SV=1	1	4	4	4	4	4	4	31.8	31.8	31.8	12.226	110	110	0	34.501	By MS/MS	23.629	26.008	76.419	4	4	Median	23.629	26.008	76.419	4	4	Median	31.8	21357000	264360	21093000	21357000	264360	21093000				203	95;139;140;243	True;True;True;True	95;139;140;245	113;114;115;116;172;173;174;298	115;116;117;118;119;179;180;181;305;306	118;179;181;305		
P61889	P61889	2	2	2	Malate dehydrogenase	mdh	Malate dehydrogenase OS=Escherichia coli (strain K12) GN=mdh PE=1 SV=1	1	2	2	2	2	2	2	7.4	7.4	7.4	32.337	312	312	0	15.631	By MS/MS	40.782	44.887	124.6	2	2	Median	40.782	44.887	124.6	2	2	Median	7.4	10923000	243950	10679000	10923000	243950	10679000				204	67;215	True;True	67;217	81;263	83;270	83;270		
P62399	P62399	1	1	1	50S ribosomal protein L5	rplE	50S ribosomal protein L5 OS=Escherichia coli (strain K12) GN=rplE PE=1 SV=2	1	1	1	1	1	1	1	7.3	7.3	7.3	20.301	179	179	0	6.8123	By MS/MS	239.38	279.7	38.007	2	1	Median	239.38	279.7	38.007	2	1	Median	7.3	75686000	578550	75107000	75686000	578550	75107000				205	29	True	29	36;37;38	38;39;40	39		
P63020	P63020	1	1	1	Fe/S biogenesis protein NfuA	nfuA	Fe/S biogenesis protein NfuA OS=Escherichia coli (strain K12) GN=nfuA PE=1 SV=1	1	1	1	1	1	1	1	7.3	7.3	7.3	20.997	191	191	0	8.2352	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	7.3	4027800	192300	3835500	4027800	192300	3835500				206	179	True	180	221	228	228		
P64581	P64581	1	1	1	Uncharacterized protein YqjD	yqjD	Uncharacterized protein YqjD OS=Escherichia coli (strain K12) GN=yqjD PE=1 SV=1	1	1	1	1	1	1	1	13.9	13.9	13.9	11.051	101	101	0	6.0365	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	13.9	1404600	190500	1214100	1404600	190500	1214100				207	266	True	268	326	334	334		
P64596	P64596	1	1	1	Uncharacterized protein YraP	yraP	Uncharacterized protein YraP OS=Escherichia coli (strain K12) GN=yraP PE=3 SV=1	1	1	1	1	1	1	1	5.2	5.2	5.2	20.028	191	191	0	5.8979	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	5.2	682420	55821	626600	682420	55821	626600				208	246	True	248	302	310	310		
P68066	P68066	1	1	1	Autonomous glycyl radical cofactor	grcA	Autonomous glycyl radical cofactor OS=Escherichia coli (strain K12) GN=grcA PE=1 SV=1	1	1	1	1	1	1	1	7.1	7.1	7.1	14.284	127	127	0	6.7612	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	7.1	2871100	94307	2776800	2871100	94307	2776800				209	181	True	182	223	230	230	3	1
P68191	P68191	3	3	3	Stationary-phase-induced ribosome-associated protein	sra	Stationary-phase-induced ribosome-associated protein OS=Escherichia coli (strain K12) GN=sra PE=1 SV=1	1	3	3	3	3	3	3	51.1	51.1	51.1	5.0958	45	45	0	21.033	By MS/MS	45.328	41.266	82.642	3	3	Median	45.328	41.266	82.642	3	3	Median	51.1	35708000	576310	35131000	35708000	576310	35131000				210	120;121;288	True;True;True	120;121;290	146;147;148;350;351	149;150;151;358;359	149;150;358		
P68679	P68679	1	1	1	30S ribosomal protein S21	rpsU	30S ribosomal protein S21 OS=Escherichia coli (strain K12) GN=rpsU PE=1 SV=2	1	1	1	1	1	1	1	18.3	18.3	18.3	8.4999	71	71	0	6.091	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	18.3	37622000	453910	37168000	37622000	453910	37168000				211	129	True	129	158	161;162	162		
P68919	P68919	3	3	3	50S ribosomal protein L25	rplY	50S ribosomal protein L25 OS=Escherichia coli (strain K12) GN=rplY PE=1 SV=1	1	3	3	3	3	3	3	39.4	39.4	39.4	10.693	94	94	0	26.654	By MS/MS	52.661	61.531	51.24	3	3	Median	52.661	61.531	51.24	3	3	Median	39.4	14383000	229340	14153000	14383000	229340	14153000				212	158;176;337	True;True;True	158;177;340	193;217;218;409;410	200;224;225;418;419	200;225;419		
P69441	P69441	2	2	2	Adenylate kinase	adk	Adenylate kinase OS=Escherichia coli (strain K12) GN=adk PE=1 SV=1	1	2	2	2	2	2	2	22.4	22.4	22.4	23.586	214	214	0	12.829	By MS/MS	29.911	30.85	119.81	2	2	Median	29.911	30.85	119.81	2	2	Median	22.4	22684000	169780	22514000	22684000	169780	22514000				213	207;329	True;True	209;332	254;400;401	261;409;410	261;409		
P69783	P69783	3	3	3	Glucose-specific phosphotransferase enzyme IIA component	crr	PTS system glucose-specific EIIA component OS=Escherichia coli (strain K12) GN=crr PE=1 SV=2	1	3	3	3	3	3	3	22.5	22.5	22.5	18.251	169	169	0	33.777	By MS/MS	17.538	15.966	3.4855	3	3	Plateau	17.538	15.966	3.4855	3	3	Plateau	22.5	25220000	2747400	22473000	25220000	2747400	22473000				214	91;117;161	True;True;True	91;117;161	109;143;197	111;146;204	111;146;204		
P69805	P69805	1	1	1	Mannose permease IID component	manZ	PTS system mannose-specific EIID component OS=Escherichia coli (strain K12) GN=manZ PE=1 SV=2	1	1	1	1	1	1	1	3.5	3.5	3.5	30.955	283	283	0	9.1826	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	3.5	2982600	138030	2844600	2982600	138030	2844600				215	328	True	331	399	408	408		
P69908	P69908	1	1	1	Glutamate decarboxylase alpha	gadA	Glutamate decarboxylase alpha OS=Escherichia coli (strain K12) GN=gadA PE=1 SV=1	1	1	1	1	1	1	1	4.5	4.5	4.5	52.685	466	466	0	6.23	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	4.5	4422300	57222	4365000	4422300	57222	4365000				216	170	True	170	209	216	216		
P69910	P69910	1	1	1	Glutamate decarboxylase beta	gadB	Glutamate decarboxylase beta OS=Escherichia coli (strain K12) GN=gadB PE=1 SV=1	1	1	1	1	1	1	1	4.5	4.5	4.5	52.668	466	466	0	6.0564	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	4.5	4803300	79027	4724200	4803300	79027	4724200				217	169	True	169	208	215	215		
P75617	P75617	1	1	1	UPF0174 protein YaaW	yaaW	UPF0174 protein YaaW OS=Escherichia coli (strain K12) GN=yaaW PE=3 SV=1	1	1	1	1	1	1	1	6.8	6.8	6.8	26.665	237	237	0	5.6059	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	6.8	0	0	0	0	0	0				218	167	True	167	205;206	212;213	212		
P75691	P75691	1	1	1	Aldehyde reductase YahK	yahK	Aldehyde reductase YahK OS=Escherichia coli (strain K12) GN=yahK PE=1 SV=1	1	1	1	1	1	1	1	3.4	3.4	3.4	37.978	349	349	0	13.435	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	3.4	0	0	0	0	0	0				219	356	True	359	430	439	439		
P75785	P75785	1	1	1	Phosphoethanolamine transferase OpgE	opgE	Phosphoethanolamine transferase OpgE OS=Escherichia coli (strain K12) GN=opgE PE=1 SV=1	1	1	1	1	1	1	1	3	3	3	59.705	527	527	0	5.6485	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	3	1339200	1233300	105820	1339200	1233300	105820				220	160	True	160	196	203	203		
P75876	P75876	1	1	1	Ribosomal RNA large subunit methyltransferase I	rlmI	Ribosomal RNA large subunit methyltransferase I OS=Escherichia coli (strain K12) GN=rlmI PE=1 SV=2	1	1	1	1	1	1	1	3	3	3	44.356	396	396	0	6.6614	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	3	888020	0	888020	888020	0	888020				221	295	True	298	360	368	368		
P76002	P76002	1	1	1	Inhibitor of g-type lysozyme	pliG	Inhibitor of g-type lysozyme OS=Escherichia coli (strain K12) GN=pliG PE=1 SV=1	1	1	1	1	1	1	1	6.8	6.8	6.8	14.906	133	133	0	7.3911	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	6.8	2404400	47675	2356700	2404400	47675	2356700				222	145	True	145	179	186	186		
P76136	P76136	1	1	1	Two-component-system connector protein SafA	safA	Two-component-system connector protein SafA OS=Escherichia coli (strain K12) GN=safA PE=1 SV=1	1	1	1	1	1	1	1	26.2	26.2	26.2	7.2715	65	65	0	5.7824	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	26.2	883650	883650	0	883650	883650	0				223	177	True	178	219	226	226		
P76577	P76577	1	1	1	Penicillin-binding protein 1C;Penicillin-insensitive transglycosylase;Transpeptidase-like module	pbpC	Penicillin-binding protein 1C OS=Escherichia coli (strain K12) GN=pbpC PE=1 SV=1	1	1	1	1	1	1	1	2.2	2.2	2.2	85.066	770	770	0	5.7229	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	2.2	5386400	4942800	443610	5386400	4942800	443610				224	341	True	344	414	423	423		
P76656	P76656	1	1	1	Uncharacterized protein YqiI	yqiI	Uncharacterized protein YqiI OS=Escherichia coli (strain K12) GN=yqiI PE=3 SV=1	1	1	1	1	1	1	1	4.8	4.8	4.8	38.554	354	354	0	5.5993	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	4.8	0	0	0	0	0	0				225	344	True	347	417	426	426		
P77454	P77454	1	1	1	Glutaminase 1	glsA1	Glutaminase 1 OS=Escherichia coli (strain K12) GN=glsA1 PE=1 SV=1	1	1	1	1	1	1	1	2.9	2.9	2.9	32.903	310	310	0	6.0764	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	2.9	1538100	164540	1373600	1538100	164540	1373600				226	228	True	230	280	287	287		
P77695	P77695	1	1	1	Protein GnsB	gnsB	Protein GnsB OS=Escherichia coli (strain K12) GN=gnsB PE=3 SV=2	1	1	1	1	1	1	1	12.3	12.3	12.3	6.5476	57	57	0	6.2053	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	12.3	3016600	57790	2958800	3016600	57790	2958800				227	196	True	197	240	247	247		
Q2EEQ2	Q2EEQ2	4	4	4	50S ribosomal protein L36 2	ykgO	50S ribosomal protein L36 2 OS=Escherichia coli (strain K12) GN=ykgO PE=1 SV=1	1	4	4	4	4	4	4	80.4	80.4	80.4	5.4666	46	46	0	30.929	By MS/MS	13.038	17.35	209.6	5	5	Median	13.038	17.35	209.6	5	5	Median	80.4	14454000	1293000	13161000	14454000	1293000	13161000				228	76;190;191;239	True;True;True;True	76;191;192;241	91;234;235;292;293;294	93;241;242;299;300;301	93;241;242;301		
Q46845	Q46845	1	1	1	Disulfide-bond oxidoreductase YghU	yghU	Disulfide-bond oxidoreductase YghU OS=Escherichia coli (strain K12) GN=yghU PE=1 SV=2	1	1	1	1	1	1	1	5.2	5.2	5.2	32.391	288	288	0	7.378	By MS/MS	NaN	NaN	NaN	0	0	Median	NaN	NaN	NaN	0	0	Median	5.2	2229900	0	2229900	2229900	0	2229900				229	304	True	307	371	379	379		
Q59385	Q59385	1	1	1	Copper-exporting P-type ATPase A	copA	Copper-exporting P-type ATPase A OS=Escherichia coli (strain K12) GN=copA PE=1 SV=4	1	1	1	1	1	1	1	2.2	2.2	2.2	87.872	834	834	0	11.538	By MS/MS	NaN	NaN	NaN	1	1	Median	NaN	NaN	NaN	1	1	Median	2.2	3096100	36604	3059500	3096100	36604	3059500				230	280	True	282	342	350	350		
REV__P0AG48	REV__P0AG48	1	1	1			50S ribosomal protein L21 OS=Escherichia coli (strain K12) GN=rplU PE=1 SV=1	1	1	1	1	1	1	1	0	0	0	11.564	103	103	0.0043478	5.5931	By MS/MS	NaN	NaN	NaN	1	0	Median	NaN	NaN	NaN	1	0	Median	0	108990000	476470	108520000	108990000	476470	108520000		+		231	112	True	112	138	141	141		
REV__P15038	REV__P15038	1	1	1			DNA helicase IV OS=Escherichia coli (strain K12) GN=helD PE=1 SV=2	1	1	1	1	1	1	1	0	0	0	77.975	684	684	0.0086957	5.5931	By MS/MS	NaN	NaN	NaN	1	0	Median	NaN	NaN	NaN	1	0	Median	0	1108300	225490	882840	1108300	225490	882840		+		232	32	True	32	41	43	43		
